EmploymentAgency/Views/Templates/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ControlTemplate x:Key="AddImageButtonTemplate" TargetType="Button">
        <Button x:Name="Button" 
                Width="40"
                Height="40"
                MaxWidth="{Binding ElementName=Button, Path=Width}"
                MaxHeight="{Binding ElementName=Button, Path=Height}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
            <mdt:PackIcon Kind="ImagePlus"
                          Foreground="Lime"
                          Width="Auto"
                          Height="Auto"
                          MaxWidth="{Binding ElementName=Button, Path=Width}"
                          MaxHeight="{Binding ElementName=Button, Path=Height}"
                          Margin="5"/>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="RemoveImageButtonTemplate" TargetType="Button">
        <Button x:Name="Button"
                Width="40"
                Height="40"
                MaxWidth="{Binding ElementName=Button, Path=Width}"
                MaxHeight="{Binding ElementName=Button, Path=Height}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
            <mdt:PackIcon Kind="ImageRemove"
                          Foreground="Red"
                          Width="Auto"
                          Height="Auto"
                          MaxWidth="{Binding ElementName=Button, Path=Width}"
                          MaxHeight="{Binding ElementName=Button, Path=Height}"
                          Margin="5"/>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="BackButtonTemplate" TargetType="Button">
        <Button x:Name="Button"
                Width="40"
                Height="40"
                MaxWidth="{Binding ElementName=Button, Path=Width}"
                MaxHeight="{Binding ElementName=Button, Path=Height}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
            <mdt:PackIcon Kind="ArrowLeftCircle"
                          Foreground="Aqua"
                          Width="Auto"
                          Height="Auto"
                          MaxWidth="{Binding ElementName=Button, Path=Width}"
                          MaxHeight="{Binding ElementName=Button, Path=Height}"
                          Margin="5"/>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="ToFindButtonTemplate" TargetType="Button">
        <Button x:Name="Button"
                Width="40"
                Height="40"
                MaxWidth="{Binding ElementName=Button, Path=Width}"
                MaxHeight="{Binding ElementName=Button, Path=Height}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Найти">
            <mdt:PackIcon Kind="Magnify"
                          Foreground="Black"
                          Width="Auto"
                          Height="Auto"
                          MaxWidth="{Binding ElementName=Button, Path=Width}"
                          MaxHeight="{Binding ElementName=Button, Path=Height}"
                          Margin="5"/>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddButtonTemplate" TargetType="Button">
        <Button x:Name="Button"
                Width="40"
                Height="40"
                MaxWidth="{Binding ElementName=Button, Path=Width}"
                MaxHeight="{Binding ElementName=Button, Path=Height}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Добавить">
            <mdt:PackIcon Kind="PlusCircle"
                          Foreground="Lime"
                          Width="Auto"
                          Height="Auto"
                          MaxWidth="{Binding ElementName=Button, Path=Width}"
                          MaxHeight="{Binding ElementName=Button, Path=Height}"
                          Margin="5"/>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="ChangeButtonTemplate" TargetType="Button">
        <Button x:Name="Button"
                Width="40"
                Height="40"
                MaxWidth="{Binding ElementName=Button, Path=Width}"
                MaxHeight="{Binding ElementName=Button, Path=Height}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Изменить">
            <mdt:PackIcon Kind="Pencil"
                          Foreground="Yellow"
                          Width="Auto"
                          Height="Auto"
                          MaxWidth="{Binding ElementName=Button, Path=Width}"
                          MaxHeight="{Binding ElementName=Button, Path=Height}"
                          Margin="5"/>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="RemoveButtonTemplate" TargetType="Button">
        <Button x:Name="Button"
                Width="40"
                Height="40"
                MaxWidth="{Binding ElementName=Button, Path=Width}"
                MaxHeight="{Binding ElementName=Button, Path=Height}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Удалить">
            <mdt:PackIcon Kind="CloseCircle"
                          Foreground="Red"
                          Width="Auto"
                          Height="Auto"
                          MaxWidth="{Binding ElementName=Button, Path=Width}"
                          MaxHeight="{Binding ElementName=Button, Path=Height}"
                          Margin="5"/>
        </Button>
    </ControlTemplate>
</ResourceDictionary>