EmploymentAgency/App.xaml

<Application
    x:Class="EmploymentAgency.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EmploymentAgency"
    xmlns:vml="clr-namespace:EmploymentAgency.ViewModels.Locators"
    StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <vml:ViewModelLocator x:Key="ViewModelLocator" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="/EmploymentAgency;component/Views/Styles/Brushes.xaml" />

                <ResourceDictionary Source="/EmploymentAgency;component/Views/Templates/ButtonTemplates.xaml" />

                <ResourceDictionary Source="/EmploymentAgency;component/Views/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/EmploymentAgency;component/Views/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
