EmploymentAgency/Views/UserControls/BlockViewKnowledgeLanguage.xaml

<UserControl x:Class="EmploymentAgency.Views.UserControls.BlockViewKnowledgeLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
             xmlns:c="clr-namespace:EmploymentAgency.Converters"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="50" d:DesignWidth="550" MinHeight="50" MinWidth="700" MaxHeight="50" MaxWidth="700">
    <UserControl.Resources>
        <c:BoolToCollapsedVisibility x:Key="boolToCollapsedVisibility"/>
    </UserControl.Resources>
    <Grid MaxHeight="50">
        <Border BorderThickness="1,1,1,1"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="0,0,1,0"
                            BorderBrush="Black">
                        <TextBlock Text="{Binding Path=LanguageName}"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,10,0"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   DataContext="{Binding ElementName=_this, Path=Language}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="10,0,10,0">
                        <TextBlock Text="{Binding Path=Designation}"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   DataContext="{Binding ElementName=_this, Path=LanguageProficiency}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="10,0,10,0">
                        <TextBlock Text="{Binding Path=LanguageProficiencyName}"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   DataContext="{Binding ElementName=_this, Path=LanguageProficiency}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Border BorderThickness="1,0,0,0"
                            BorderBrush="Black">
                        <mdt:PackIcon x:Name="iconCloseCircle"
                                      Kind="CloseCircle"
                                      Height="Auto"
                                      Width="{Binding ElementName=iconCloseCircle, Path=Height}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ToolTip="Удалить"
                                      Foreground="Red"
                                      Visibility="{Binding ElementName=_this, Path=IsCanRemove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource boolToCollapsedVisibility}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=_this, Path=Remove}" CommandParameter="{Binding ElementName=_this}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mdt:PackIcon>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
