EmploymentAgency/Views/UserControls/BlockViewRequest.xaml

<local:BlockViewItem
    x:Class="EmploymentAgency.Views.UserControls.BlockViewRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    Height="200"
    MinWidth="800"
    MinHeight="200"
    MaxHeight="200"
    d:DesignWidth="800"
    DataContext="{Binding ElementName=This, Path=Data}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
        <c:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="4"
            CornerRadius="10">
            <Grid Margin="0" Background="{Binding ElementName=This, Path=BackgroundBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ElementName=This, Path=OnClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconAccountHardHat"
                                Width="{Binding ElementName=ProfessionNameTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=ProfessionNameTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Kind="AccountHardHat"
                                ToolTip="Профессия" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,5,0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="{Binding Path=ProfessionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconHardHat"
                                Width="{Binding ElementName=ExperienceNameTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=ExperienceNameTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Kind="HardHat"
                                ToolTip="Опыт работы" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,5,0">
                            <TextBlock
                                x:Name="ExperienceNameTextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="{Binding Path=ExperienceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCash"
                                Width="{Binding ElementName=SalaryTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=SalaryTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Foreground="DarkGreen"
                                Kind="Cash"
                                ToolTip="Оклад" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock
                                x:Name="SalaryTextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="{Binding Path=Salary, StringFormat={}{0:C}, ConverterCulture=RU, TargetNullValue=Не указана, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,5,0">
                        <Border
                            Width="70"
                            Height="35"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Image Source="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}" Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <mdt:PackIcon
                                        x:Name="IconAccount"
                                        Width="{Binding ElementName=ApplicantFullNameTextBlock, Path=ActualHeight}"
                                        Height="{Binding ElementName=ApplicantFullNameTextBlock, Path=ActualHeight}"
                                        VerticalAlignment="Center"
                                        Kind="Account"
                                        ToolTip="ФИО соискателя" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,5,0">
                                    <TextBlock
                                        x:Name="ApplicantFullNameTextBlock"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Path=ApplicantFullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <mdt:PackIcon
                                        x:Name="IconGenderMaleFemale"
                                        Width="{Binding ElementName=GenderNameTextBlock, Path=ActualHeight}"
                                        Height="{Binding ElementName=GenderNameTextBlock, Path=ActualHeight}"
                                        VerticalAlignment="Center"
                                        Kind="GenderMaleFemale"
                                        ToolTip="Пол" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,5,0">
                                    <TextBlock
                                        x:Name="GenderNameTextBlock"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Path=GenderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <mdt:PackIcon
                                        x:Name="IconCalendarClock"
                                        Width="{Binding ElementName=AgeTextBlock, Path=ActualHeight}"
                                        Height="{Binding ElementName=AgeTextBlock, Path=ActualHeight}"
                                        VerticalAlignment="Center"
                                        Kind="CalendarClock"
                                        ToolTip="Возраст" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,5,0">
                                    <TextBlock
                                        x:Name="AgeTextBlock"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <mdt:PackIcon
                                        x:Name="IconMapMarker"
                                        Width="{Binding ElementName=AddressApplicantTextBlock, Path=ActualHeight}"
                                        Height="{Binding ElementName=AddressApplicantTextBlock, Path=ActualHeight}"
                                        VerticalAlignment="Center"
                                        Kind="MapMarker"
                                        ToolTip="Адрес" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,5,0">
                                    <TextBlock
                                        x:Name="AddressApplicantTextBlock"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Path=AddressApplicant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <mdt:PackIcon
                                        x:Name="IconPhone"
                                        Width="{Binding ElementName=PhoneNumberTextBlock, Path=ActualHeight}"
                                        Height="{Binding ElementName=PhoneNumberTextBlock, Path=ActualHeight}"
                                        VerticalAlignment="Center"
                                        Kind="Phone"
                                        ToolTip="Номер телефона" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,5,0">
                                    <TextBlock
                                        x:Name="PhoneNumberTextBlock"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="AboutMeGrid"
                    Grid.Row="2"
                    Margin="5">
                    <TextBox
                        Width="{Binding ElementName=AboutMeGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="11"
                        IsEnabled="False"
                        Text="{Binding Path=AboutMe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconProgressClock"
                                Width="{Binding ElementName=RequestStatusNameTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=RequestStatusNameTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Kind="ProgressClock"
                                ToolTip="Статус рассмотрения заявки" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,5,0">
                            <TextBlock
                                x:Name="RequestStatusNameTextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Path=RequestStatusName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconCalendarPlus"
                                    Width="{Binding ElementName=DateOfRegistrationTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=DateOfRegistrationTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="CalendarPlus"
                                    ToolTip="Дата регистрации" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock
                                    x:Name="DateOfRegistrationTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Path=DateOfRegistration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateTimeToDateConverter}}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconCalendarSearch"
                                    Width="{Binding ElementName=DateOfConsiderationTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=DateOfConsiderationTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="CalendarSearch"
                                    ToolTip="Дата рассмотрения" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock
                                    x:Name="DateOfConsiderationTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Path=DateOfConsideration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateTimeToDateConverter}}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BlockViewItem>
