EmploymentAgency/Views/UserControls/BlockViewVacancy.xaml

<local:BlockViewItem
    x:Class="EmploymentAgency.Views.UserControls.BlockViewVacancy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    Height="200"
    MinWidth="800"
    MinHeight="200"
    MaxHeight="200"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding ElementName=This, Path=Data}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
        <c:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="4"
            CornerRadius="10">
            <Grid Margin="0" Background="{Binding ElementName=This, Path=BackgroundBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ElementName=This, Path=OnClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconAccountHardHat"
                                Width="{Binding ElementName=ProfessionNameTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=ProfessionNameTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Kind="AccountHardHat"
                                ToolTip="Профессия" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,5,0">
                            <TextBlock
                                x:Name="ProfessionNameTextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="{Binding Path=ProfessionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconAccountCheck"
                                    Width="{Binding ElementName=NumberOfApprovedApplicantsTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=NumberOfApprovedApplicantsTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="AccountCheck"
                                    ToolTip="Количество одобренных соискателей" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <TextBlock
                                    x:Name="NumberOfApprovedApplicantsTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Path=NumberOfApprovedApplicants, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconBriefcaseCheck"
                                    Width="{Binding ElementName=NumberOfAcceptedApplicantsTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=NumberOfAcceptedApplicantsTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="BriefcaseCheck"
                                    ToolTip="Количество принятых соискателей" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <TextBlock
                                    x:Name="NumberOfAcceptedApplicantsTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Path=NumberOfAcceptedApplicants, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconEye"
                                    Width="{Binding ElementName=NumberOfPotentialApplicantsTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=NumberOfPotentialApplicantsTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="Eye"
                                    ToolTip="Количество потенциальных соискателей" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <TextBlock
                                    x:Name="NumberOfPotentialApplicantsTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Path=NumberOfPotentialApplicants, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconCardAccountMail"
                                    Width="{Binding ElementName=NumberOfInterestedApplicantsTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=NumberOfInterestedApplicantsTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="CardAccountMail"
                                    ToolTip="Количество заинтересовавшихся соискателей" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <TextBlock
                                    x:Name="NumberOfInterestedApplicantsTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Path=NumberOfInterestedApplicants, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCash"
                                Width="{Binding ElementName=SalaryTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=SalaryTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Foreground="DarkGreen"
                                Kind="Cash"
                                ToolTip="Оклад" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock
                                x:Name="SalaryTextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="{Binding Path=Salary, StringFormat={}{0:C}, ConverterCulture=RU, TargetNullValue=Не указана, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,5,0">
                        <Border
                            Width="70"
                            Height="35"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Image Source="{Binding Path=OrganizationPhoto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}" Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconAccountTie"
                                    Width="{Binding ElementName=OrganizationNameTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=OrganizationNameTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="AccountTie"
                                    ToolTip="Название организации" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <TextBlock
                                    x:Name="OrganizationNameTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconMapMarker"
                                    Width="{Binding ElementName=AddressBranchTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=AddressBranchTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="MapMarker"
                                    ToolTip="Адрес" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <TextBlock
                                    x:Name="AddressBranchTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Path=AddressBranch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconPhoneBranch"
                                Width="{Binding ElementName=PhoneNumberBranchTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=PhoneNumberBranchTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Kind="Phone"
                                ToolTip="Номер телефона" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,5,0">
                            <TextBlock
                                x:Name="PhoneNumberBranchTextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Path=PhoneNumberBranch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="DescriptionGrid"
                    Grid.Row="2"
                    Margin="5">
                    <TextBox
                        Width="{Binding ElementName=DescriptionGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="11"
                        IsEnabled="False"
                        Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,5,0">
                        <Border
                            Width="70"
                            Height="35"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Image Source="{Binding Path=EmployerPhoto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}" Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconAccount"
                                Width="{Binding ElementName=EmployerFullNameTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=EmployerFullNameTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Kind="Account"
                                ToolTip="ФИО работодателя" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,5,0">
                            <TextBlock
                                x:Name="EmployerFullNameTextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Path=EmployerFullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconPhone"
                                Width="{Binding ElementName=PhoneNumberEmployerTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=PhoneNumberEmployerTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Kind="Phone"
                                ToolTip="Номер телефона" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock
                                x:Name="PhoneNumberEmployerTextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Path=PhoneNumberEmployer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconCalendarPlus"
                                    Width="{Binding ElementName=DateOfRegistrationTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=DateOfRegistrationTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="CalendarPlus"
                                    ToolTip="Дата регистрации" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock
                                    x:Name="DateOfRegistrationTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Path=DateOfRegistration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateTimeToDateConverter}}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconCalendarRemove"
                                    Width="{Binding ElementName=ClosingDateTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=ClosingDateTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="CalendarRemove"
                                    ToolTip="Дата закрытия" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock
                                    x:Name="ClosingDateTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Path=ClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateTimeToDateConverter}}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BlockViewItem>
