EmploymentAgency/Views/UserControls/BlockViewCity.xaml

<local:BlockViewItem
    x:Class="EmploymentAgency.Views.UserControls.BlockViewCity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    Height="100"
    MinWidth="800"
    MinHeight="100"
    MaxHeight="100"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding ElementName=This, Path=Data}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
    </UserControl.Resources>
    <Grid>
        <Border
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="4"
            CornerRadius="10">
            <Grid Margin="0" Background="{Binding ElementName=This, Path=BackgroundBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ElementName=This, Path=OnClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextAlignment="Left"
                        TextWrapping="NoWrap" />
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding Path=Flag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}" Stretch="Fill" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextAlignment="Left"
                            TextWrapping="NoWrap" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BlockViewItem>
