EmploymentAgency/Views/UserControls/BlockViewImage.xaml

<UserControl x:Class="EmploymentAgency.Views.UserControls.BlockViewImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
             xmlns:c="clr-namespace:EmploymentAgency.Converters"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="185" d:DesignWidth="185">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource"/>
    </UserControl.Resources>
    <Grid>
        <Border Width="165"
                Height="165"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="5,5,0,0"
                BorderBrush="Black"
                BorderThickness="1,1,1,1">
            <Grid>
                <Image Stretch="Uniform"
                       Source="{Binding ElementName=This, Path=Image, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}"
                       ToolTip="Картинка"/>
            </Grid>
        </Border>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Width="40"
                        Height="40"
                        Style="{StaticResource RemoveImageButtonStyle}"
                        Command="{Binding ElementName=This, Path=RemoveImage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ElementName=This, Path=RemoveImage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Width="40"
                        Height="40"
                        Style="{StaticResource AddImageButtonStyle}"
                        Command="{Binding ElementName=This, Path=AddImage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ElementName=This, Path=AddImage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
