EmploymentAgency/Views/UserControls/BlockViewLaborActivity.xaml

<UserControl
    x:Class="EmploymentAgency.Views.UserControls.BlockViewLaborActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    MinHeight="200"
    MaxHeight="200"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:BoolToCollapsedVisibility x:Key="BoolToCollapsedVisibility" />
        <c:NullableDateTimeToText x:Key="NullableDateTimeToText" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5,0,5,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Text="От:"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Text="{Binding ElementName=This, Path=StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableDateTimeToText}}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5,0,5,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Text="До:"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Text="{Binding ElementName=This, Path=EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableDateTimeToText}}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="1,0,1,0">
                        <Grid Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <mdt:PackIcon
                                            x:Name="IconAccountTie"
                                            Width="{Binding ElementName=IconAccountTie, Path=Height}"
                                            Height="Auto"
                                            Kind="AccountTie"
                                            ToolTip="Название компании" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="5,0,5,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ElementName=This, Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <mdt:PackIcon
                                            x:Name="IconMapMarker"
                                            Width="{Binding ElementName=IconMapMarker, Path=Height}"
                                            Height="Auto"
                                            Kind="MapMarker"
                                            ToolTip="Адрес компании" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ElementName=This, Path=OrganizationAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <mdt:PackIcon
                                            x:Name="IconCardAccountDetailsOutline"
                                            Width="{Binding ElementName=IconCardAccountDetailsOutline, Path=Height}"
                                            Height="Auto"
                                            Kind="CardAccountDetailsOutline"
                                            ToolTip="Должность" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ElementName=This, Path=ProfessionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <mdt:PackIcon
                                        x:Name="IconMessageReplyText"
                                        Width="{Binding ElementName=IconCardAccountDetailsOutline, Path=Height}"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="MessageReplyText"
                                        ToolTip="Активность" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,5,0">
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding ElementName=This, Path=Activity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Margin="5,0,5,0">
                    <Button
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Path=Remove}"
                        Style="{StaticResource RemoveButtonStyle}"
                        Visibility="{Binding ElementName=This, Path=IsCanRemove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToCollapsedVisibility}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ElementName=This, Path=Remove}" CommandParameter="{Binding ElementName=This}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
