EmploymentAgency/Views/UserControls/BlockViewCountry.xaml

<UserControl x:Class="EmploymentAgency.Views.UserControls.BlockViewCountry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
             xmlns:c="clr-namespace:EmploymentAgency.Converters"
             mc:Ignorable="d"
             x:Name="_this"
             DataContext="{Binding ElementName=_this, Path=Country}"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="100" Height="100" MaxHeight="100">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="arrayByteToImageSource"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="4" BorderBrush="Black" CornerRadius="10">
            <Grid Background="{Binding ElementName=_this, Path=Background, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  Margin="0"
                  MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="5">
                    <Border BorderThickness="1"
                            BorderBrush="Black">
                        <Image Stretch="Uniform"
                               Source="{Binding Path=Flag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource arrayByteToImageSource}}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="5">
                    <TextBlock Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               FontSize="22"
                               TextAlignment="Left"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
