EmploymentAgency/Views/UserControls/BlockViewOrganization.xaml

<local:BlockViewItem
    x:Class="EmploymentAgency.Views.UserControls.BlockViewOrganization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    Height="100"
    MinWidth="800"
    MinHeight="100"
    MaxHeight="100"
    d:DesignHeight="100"
    d:DesignWidth="800"
    DataContext="{Binding ElementName=This, Path=Data}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
        <c:DateTimeToDateConverter x:Key="dateTimeToDateConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="4"
            CornerRadius="10">
            <Grid Margin="0" Background="{Binding ElementName=This, Path=BackgroundBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ElementName=This, Path=OnClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}" Stretch="Uniform" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextAlignment="Left"
                            TextWrapping="NoWrap" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCog"
                                Width="{Binding ElementName=IconCog, Path=Height}"
                                Height="Auto"
                                Kind="Cog"
                                ToolTip="Отрасль промышленности" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCogOutline"
                                Width="{Binding ElementName=IconCogOutline, Path=Height}"
                                Height="Auto"
                                Kind="CogOutline"
                                ToolTip="Подотрасль промышленности" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Path=NameSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconMapMarkerMultiple"
                                Width="{Binding ElementName=CountBranchesTextBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=CountBranchesTextBlock, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Kind="MapMarkerMultiple"
                                ToolTip="Количество филиалов" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock
                                x:Name="CountBranchesTextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Path=CountBranches, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconCalendarPlus"
                                    Width="{Binding ElementName=DateOfRegistrationTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=DateOfRegistrationTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="CalendarPlus"
                                    ToolTip="Дата регистрации" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                    x:Name="DateOfRegistrationTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=DateOfRegistration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource dateTimeToDateConverter}}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconCalendarRemove"
                                    Width="{Binding ElementName=ClosingDateTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=ClosingDateTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="CalendarRemove"
                                    ToolTip="Дата закрытия" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                    x:Name="ClosingDateTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=ClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource dateTimeToDateConverter}}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BlockViewItem>
