EmploymentAgency/Views/UserControls/BlockViewCountry.xaml

<local:BlockViewItem x:Class="EmploymentAgency.Views.UserControls.BlockViewCountry"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
                     xmlns:c="clr-namespace:EmploymentAgency.Converters"
                     mc:Ignorable="d"
                     x:Name="This"
                     DataContext="{Binding ElementName=This, Path=Data}"
                     d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="100" Height="100" MaxHeight="100">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="4" BorderBrush="Black" Background="Transparent" CornerRadius="10">
            <Grid Background="{Binding ElementName=This, Path=BackgroundBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ElementName=This, Path=OnClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="5">
                    <Border BorderThickness="1"
                            BorderBrush="Black">
                        <Image Stretch="Fill"
                               Source="{Binding Path=Flag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="5">
                    <TextBlock Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               FontSize="22"
                               TextAlignment="Left"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BlockViewItem>
