EmploymentAgency/Views/UserControls/BlockViewKnowledgeLanguages.xaml

<UserControl x:Class="EmploymentAgency.Views.UserControls.BlockViewKnowledgeLanguages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ElementName=_this, Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <GroupBox Header="Знание языков"
                  FontWeight="Medium"
                  FontSize="24"
                  BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MaxHeight="300">
                    <Border BorderThickness="3"
                            BorderBrush="Black">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid x:Name="grid"
                                  VerticalAlignment="Top">

                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,5">
                    <Border BorderThickness="3"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                                  Margin="5">
                                <ComboBox ItemsSource="{Binding ElementName=_this, Path=Languages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          mdt:HintAssist.Hint="Язык"
                                          DisplayMemberPath="LanguageName"
                                          SelectedValuePath="IdLanguage"
                                          SelectedValue="{Binding ElementName=_this, Path=SelectedIdLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="5">
                                <ComboBox ItemsSource="{Binding ElementName=_this, Path=LanguageProficiencies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          mdt:HintAssist.Hint="Уровень знания языка"
                                          DisplayMemberPath="LanguageProficiencyName"
                                          SelectedValuePath="IdLanguageProficiency"
                                          SelectedValue="{Binding ElementName=_this, Path=SelectedIdLanguageProficiency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="5">
                                <mdt:PackIcon x:Name="iconPlusCircle"
                                              Kind="PlusCircle"
                                              Height="Auto"
                                              Width="{Binding ElementName=iconPlusCircle, Path=Height}"
                                              ToolTip="Добавить"
                                              Foreground="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding ElementName=_this, Path=Add}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </mdt:PackIcon>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
