EmploymentAgency/Views/UserControls/BlockViewKnowledgeLanguage.xaml

<UserControl x:Class="EmploymentAgency.Views.UserControls.BlockViewKnowledgeLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
             xmlns:c="clr-namespace:EmploymentAgency.Converters"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="50" d:DesignWidth="550" MinHeight="50" MaxHeight="50">
    <UserControl.Resources>
        <c:BoolToCollapsedVisibility x:Key="BoolToCollapsedVisibility"/>
    </UserControl.Resources>
    <Grid MaxHeight="50">
        <Border BorderThickness="1,1,1,1"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="0,0,1,0"
                            BorderBrush="Black">
                        <TextBlock Text="{Binding Path=LanguageName}"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,10,0"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   DataContext="{Binding ElementName=This, Path=Language}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="10,0,10,0">
                        <TextBlock Text="{Binding Path=Designation}"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   DataContext="{Binding ElementName=This, Path=LanguageProficiency}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="10,0,10,0">
                        <TextBlock Text="{Binding Path=LanguageProficiencyName}"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   DataContext="{Binding ElementName=This, Path=LanguageProficiency}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Border BorderThickness="1,0,0,0"
                            BorderBrush="Black">
                        <Button Width="Auto"
                                Height="Auto"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Visibility="{Binding ElementName=This, Path=IsCanRemove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToCollapsedVisibility}}"
                                Style="{StaticResource RemoveButtonStyle}"
                                Command="{Binding Path=Remove}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ElementName=This, Path=Remove}" CommandParameter="{Binding ElementName=This}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
