EmploymentAgency/Views/UserControls/BlockViewEducationalActivities.xaml

<UserControl x:Class="EmploymentAgency.Views.UserControls.BlockViewEducationalActivities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
             xmlns:c="clr-namespace:EmploymentAgency.Converters"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:BoolToBackBool x:Key="BoolToBackBool"/>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32"/>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ElementName=This, Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <GroupBox Header="Образовательная деятельность"
                  FontWeight="Medium"
                  FontSize="24"
                  BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MaxHeight="300">
                    <Border BorderThickness="3"
                            BorderBrush="Black">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid x:Name="Grid"
                                  VerticalAlignment="Top">
                                
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="0,5,0,5">
                        <Border BorderThickness="3"
                            BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" 
                                      Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <mdt:PackIcon x:Name="IconCalendarRange"
                                                          Kind="CalendarRange"
                                                          Height="30"
                                                          VerticalAlignment="Center"
                                                          Width="{Binding ElementName=IconCalendarRange, Path=Height}"
                                                          ToolTip="Дата начала периода"/>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Margin="5,0,0,0">
                                            <DatePicker Name="beginDatePeriodDatePicker"
                                                        mdt:HintAssist.Hint="Дата начала"
                                                        mdt:HintAssist.HelperText="Укажите дату начала периода"
                                                        DisplayDateStart="{Binding ElementName=This, Path=MinDatePeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        DisplayDateEnd="{Binding ElementName=endDatePeriodDatePicker, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedDate="{Binding ElementName=This, Path=BeginDatePeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ToolTip="{Binding ElementName=beginDatePeriodDatePicker, Path=SelectedDate}"
                                                        FontSize="12"
                                                        FontWeight="Medium"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <mdt:PackIcon x:Name="IconCalendarClock"
                                                          Kind="CalendarClock"
                                                          Height="30"
                                                          VerticalAlignment="Center"
                                                          Width="{Binding ElementName=IconCalendarClock, Path=Height}"
                                                          ToolTip="Дата окончания периода"/>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Margin="5,0,0,0">
                                            <DatePicker IsEnabled="{Binding ElementName=PeriodEndedCheckBox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Name="endDatePeriodDatePicker"
                                                        mdt:HintAssist.Hint="Дата окончания"
                                                        mdt:HintAssist.HelperText="Укажите дату окончания периода"
                                                        DisplayDateStart="{Binding ElementName=beginDatePeriodDatePicker, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        DisplayDateEnd="{Binding ElementName=This, Path=MaxDatePeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedDate="{Binding ElementName=This, Path=EndDatePeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ToolTip="{Binding ElementName=endDatePeriodDatePicker, Path=SelectedDate}"
                                                        FontSize="12"
                                                        FontWeight="Medium"/>

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <CheckBox x:Name="PeriodEndedCheckBox"
                                                  Content="Период закончен"
                                                  IsChecked="{Binding ElementName=This, Path=IsPeriodEnded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  FontSize="12"
                                                  FontWeight="Medium"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="5"
                                      Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <mdt:PackIcon x:Name="IconBook"
                                                      Kind="Book"
                                                      Height="Auto"
                                                      Width="{Binding ElementName=IconBook, Path=Height}"
                                                      VerticalAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      ToolTip="Образование"/>
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Margin="5,0,0,0">
                                        <ComboBox x:Name="EducationNameComboBox"
                                                  mdt:HintAssist.Hint="Образование"
                                                  mdt:HintAssist.HelperText="Укажите образование"
                                                  ItemsSource="{Binding ElementName=This, Path=Educations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  DisplayMemberPath="EducationName"
                                                  SelectedValuePath="IdEducation"
                                                  SelectedValue="{Binding ElementName=This, Path=SelectedIdEducation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                                  FontSize="12"
                                                  FontWeight="Medium"
                                                  ToolTip="{Binding ElementName=EducationNameComboBox, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2"
                                      Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" 
                                          Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <mdt:PackIcon x:Name="IconBookOpenPageVariant"
                                                          Kind="BookOpenPageVariant"
                                                          Height="Auto"
                                                          Width="{Binding ElementName=IconBookOpenPageVariant, Path=Height}"
                                                          ToolTip="Образовательное учреждение"/>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Margin="5,0,0,0">
                                            <TextBox x:Name="NameEducationalnstitutionTextBox"
                                                     Text="{Binding ElementName=This, Path=NameEducationalnstitution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     mdt:HintAssist.Hint="Образовательное учреждение"
                                                     mdt:HintAssist.HelperText="Укажите образовательное учреждение"
                                                     FontSize="12"
                                                     FontWeight="Medium"
                                                     ToolTip="{Binding ElementName=NameEducationalnstitutionTextBox, Path=Text}"
                                                     VerticalContentAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1"
                                          Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <mdt:PackIcon x:Name="IconMapMarker"
                                                          Kind="MapMarker"
                                                          Height="Auto"
                                                          Width="{Binding ElementName=IconMapMarker, Path=Height}"
                                                          ToolTip="Адрес"/>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Margin="5,0,0,0">
                                            <TextBox x:Name="NameAddress"
                                                     Text="{Binding ElementName=This, Path=Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     mdt:HintAssist.Hint="Адрес"
                                                     mdt:HintAssist.HelperText="Укажите адрес"
                                                     FontSize="12"
                                                     FontWeight="Medium"
                                                     ToolTip="{Binding ElementName=NameAddress, Path=Text}"
                                                     VerticalContentAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3"
                                      Margin="5,0,5,0">
                                    <Button Width="Auto"
                                            Height="Auto"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource AddButton}"
                                            Command="{Binding ElementName=This, Path=Remove}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding ElementName=This, Path=Add}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
