EmploymentAgency/Views/UserControls/BlockViewOrganization.xaml

<local:BlockViewItem x:Class="EmploymentAgency.Views.UserControls.BlockViewOrganization"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
                     xmlns:c="clr-namespace:EmploymentAgency.Converters"
                     mc:Ignorable="d"
                     x:Name="_this"
                     DataContext="{Binding ElementName=_this, Path=Data}"
                     d:DesignHeight="100" d:DesignWidth="800" MinWidth="800" MinHeight="100" Height="100" MaxHeight="100">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="arrayByteToImageSource"/>
        <c:DateTimeToDateConverter x:Key="dateTimeToDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="4" BorderBrush="Black" CornerRadius="10">
            <Grid Background="{Binding ElementName=_this, Path=MonochromeBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ElementName=_this, Path=OnClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="5">
                    <Border BorderThickness="1"
                            BorderBrush="Black">
                        <Image Stretch="Uniform"
                               Source="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource arrayByteToImageSource}}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconCog"
                                          Kind="Cog"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconCog, Path=Height}"
                                          ToolTip="Отрасль промышленности"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconCogOutline"
                                          Kind="CogOutline"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconCogOutline, Path=Height}"
                                          ToolTip="Подотрасль промышленности"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Path=NameSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="5"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconMapMarkerMultiple"
                                          Kind="MapMarkerMultiple"
                                          Height="{Binding ElementName=countBranchesTextBlock, Path=ActualHeight}"
                                          Width="{Binding ElementName=countBranchesTextBlock, Path=ActualHeight}"
                                          VerticalAlignment="Center"
                                          ToolTip="Количество филиалов"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="countBranchesTextBlock"
                                       Text="{Binding Path=CountBranches, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       FontSize="16"
                                       TextAlignment="Left"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon x:Name="iconCalendarPlus"
                                              Kind="CalendarPlus"
                                              Height="{Binding ElementName=dateOfRegistrationTextBlock, Path=ActualHeight}"
                                              Width="{Binding ElementName=dateOfRegistrationTextBlock, Path=ActualHeight}"
                                              VerticalAlignment="Center"
                                              ToolTip="Дата регистрации"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="dateOfRegistrationTextBlock"
                                           Text="{Binding Path=DateOfRegistration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource dateTimeToDateConverter}}"
                                           FontSize="16"
                                           TextAlignment="Left"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon x:Name="iconCalendarRemove"
                                              Kind="CalendarRemove"
                                              Height="{Binding ElementName=closingDateTextBlock, Path=ActualHeight}"
                                              Width="{Binding ElementName=closingDateTextBlock, Path=ActualHeight}"
                                              VerticalAlignment="Center"
                                              ToolTip="Дата закрытия"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="closingDateTextBlock"
                                           Text="{Binding Path=ClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource dateTimeToDateConverter}}"
                                           FontSize="16"
                                           TextAlignment="Left"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BlockViewItem>
