EmploymentAgency/Views/UserControls/BlockViewStreet.xaml

<local:BlockViewItem x:Class="EmploymentAgency.Views.UserControls.BlockViewStreet"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
                     xmlns:c="clr-namespace:EmploymentAgency.Converters"
                     mc:Ignorable="d"
                     x:Name="_this"
                     DataContext="{Binding ElementName=_this, Path=Data}"
                     d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="100" Height="100" MaxHeight="100">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="arrayByteToImageSource"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="4" BorderBrush="Black" CornerRadius="10">
            <Grid Background="{Binding ElementName=_this, Path=MonochromeBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ElementName=_this, Path=OnClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="5">
                    <TextBlock Text="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               FontSize="22"
                               TextAlignment="Left"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1"
                            BorderBrush="Black">
                            <Image Stretch="Uniform"
                                   Source="{Binding Path=Flag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource arrayByteToImageSource}}"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="5,5,0,5">
                        <TextBlock Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   FontSize="14"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="2"
                          Margin="0,5,0,5">
                        <TextBlock Text=","
                                   FontSize="14"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="3"
                          Margin="5,5,0,5">
                        <TextBlock Text="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   FontSize="14"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BlockViewItem>
