EmploymentAgency/Views/UserControls/BlockViewBranch.xaml

<local:BlockViewItem x:Class="EmploymentAgency.Views.UserControls.BlockViewBranch"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
                     xmlns:c="clr-namespace:EmploymentAgency.Converters"
                     mc:Ignorable="d"
                     x:Name="This"
                     DataContext="{Binding ElementName=This, Path=Data}"
                     d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="100" Height="100" MaxHeight="100">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="4" BorderBrush="Black" Background="Transparent" CornerRadius="10">
            <Grid Background="{Binding ElementName=This, Path=BackgroundBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ElementName=This, Path=OnClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="5">
                    <Border BorderThickness="1"
                            BorderBrush="Black">
                        <Image Stretch="Uniform"
                               Source="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="IconCog"
                                          Kind="Cog"
                                          Height="Auto"
                                          Width="{Binding ElementName=IconCog, Path=Height}"
                                          ToolTip="Отрасль промышленности"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="IconCogOutline"
                                          Kind="CogOutline"
                                          Height="Auto"
                                          Width="{Binding ElementName=IconCogOutline, Path=Height}"
                                          ToolTip="Подотрасль промышленности"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Path=NameSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="5"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="IconMapMarker"
                                              Kind="MapMarker"
                                              Height="{Binding ElementName=AddressTextBlock, Path=ActualHeight}"
                                              Width="{Binding ElementName=AddressTextBlock, Path=ActualHeight}"
                                              VerticalAlignment="Center"
                                              ToolTip="Адрес"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="AddressTextBlock"
                                           Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           FontSize="16"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="IconPhone"
                                              Kind="Phone"
                                              Height="{Binding ElementName=PhoneNumberTextBlock, Path=ActualHeight}"
                                              Width="{Binding ElementName=PhoneNumberTextBlock, Path=ActualHeight}"
                                              VerticalAlignment="Center"
                                              ToolTip="Номер телефона"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="PhoneNumberTextBlock"
                                       Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       FontSize="16"
                                       TextAlignment="Left"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BlockViewItem>
