EmploymentAgency/Views/UserControls/BlockViewImage.xaml

<UserControl
    x:Class="EmploymentAgency.Views.UserControls.BlockViewImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    d:DesignHeight="185"
    d:DesignWidth="185"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
    </UserControl.Resources>
    <Grid>
        <Border
            Width="165"
            Height="165"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">
            <Grid>
                <Image
                    Source="{Binding ElementName=This, Path=Image, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}"
                    Stretch="Uniform"
                    ToolTip="Картинка" />
            </Grid>
        </Border>
        <Grid
            Width="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding ElementName=This, Path=RemoveImage}"
                    Style="{StaticResource RemoveImageButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ElementName=This, Path=RemoveImage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding ElementName=This, Path=AddImage}"
                    Style="{StaticResource AddImageButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ElementName=This, Path=AddImage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
