EmploymentAgency/Views/UserControls/BlockViewLaborActivity.xaml

<UserControl x:Class="EmploymentAgency.Views.UserControls.BlockViewLaborActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
             xmlns:c="clr-namespace:EmploymentAgency.Converters"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="200" d:DesignWidth="800" MinHeight="200" MaxHeight="200">
    <UserControl.Resources>
        <c:BoolToCollapsedVisibility x:Key="BoolToCollapsedVisibility"/>
        <c:NullableDateTimeToText x:Key="NullableDateTimeToText"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1,1,1,1"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                      Margin="5,0,5,0">
                                <TextBlock Text="От:"
                                               TextAlignment="Center"
                                               FontWeight="Medium"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                      Margin="5,0,5,0">
                                <TextBlock Text="{Binding ElementName=This, Path=StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableDateTimeToText}}"
                                               TextAlignment="Center"
                                               FontWeight="Medium"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                      Margin="5,0,5,0">
                                <TextBlock Text="До:"
                                               TextAlignment="Center"
                                               FontWeight="Medium"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                      Margin="5,0,5,0">
                                <TextBlock Text="{Binding ElementName=This, Path=EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableDateTimeToText}}"
                                               TextAlignment="Center"
                                               FontWeight="Medium"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderThickness="1,0,1,0"
                            BorderBrush="Black">
                        <Grid Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <mdt:PackIcon x:Name="IconAccountTie"
                                                      Kind="AccountTie"
                                                      Height="Auto"
                                                      Width="{Binding ElementName=IconAccountTie, Path=Height}"
                                                      ToolTip="Название компании"/>
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Margin="5,0,5,0">
                                        <TextBlock Text="{Binding ElementName=This, Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <mdt:PackIcon x:Name="IconMapMarker"
                                                      Kind="MapMarker"
                                                      Height="Auto"
                                                      Width="{Binding ElementName=IconMapMarker, Path=Height}"
                                                      ToolTip="Адрес компании"/>
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Margin="5,0,0,0">
                                        <TextBlock Text="{Binding ElementName=This, Path=OrganizationAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <mdt:PackIcon x:Name="IconCardAccountDetailsOutline"
                                                      Kind="CardAccountDetailsOutline"
                                                      Height="Auto"
                                                      Width="{Binding ElementName=IconCardAccountDetailsOutline, Path=Height}"
                                                      ToolTip="Должность"/>
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Margin="5,0,0,0">
                                        <TextBlock Text="{Binding ElementName=This, Path=ProfessionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2"
                                  Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <mdt:PackIcon x:Name="IconMessageReplyText"
                                                  Kind="MessageReplyText"
                                                  Height="30"
                                                  VerticalAlignment="Center"
                                                  Width="{Binding ElementName=IconCardAccountDetailsOutline, Path=Height}"
                                                  ToolTip="Активность"/>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="5,0,5,0">
                                    <Border BorderThickness="1,1,1,1"
                                            BorderBrush="Black">
                                        <TextBlock Text="{Binding ElementName=This, Path=Activity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   TextWrapping="Wrap"
                                                   FontSize="12"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="5,0,5,0">
                    <Button Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding ElementName=This, Path=IsCanRemove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToCollapsedVisibility}}"
                            Style="{StaticResource RemoveButton}"
                            Command="{Binding Path=Remove}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ElementName=This, Path=Remove}" CommandParameter="{Binding ElementName=This}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
