EmploymentAgency/Views/UserControls/PerformableComboBoxItem.xaml

<UserControl
    x:Class="EmploymentAgency.Views.UserControls.PerformableComboBoxItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{Binding ElementName=This, Path=BackgroundBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ElementName=This, Path=Loaded}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ElementName=This, Path=OnMouseDown}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding ElementName=This, Path=OnMouseMove}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding ElementName=This, Path=OnMouseLeave}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Medium"
            Foreground="{Binding ElementName=This, Path=ForegroundBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Text="{Binding ElementName=This, Path=ResultSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</UserControl>
