EmploymentAgency/Views/UserControls/PerformableComboBox.xaml

<UserControl
    x:Class="EmploymentAgency.Views.UserControls.PerformableComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:BoolToBackBool x:Key="BoolToBackBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBox
                x:Name="FieldTextBox"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                mdt:HintAssist.HelperText="{Binding ElementName=This, Path=HelperText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                mdt:HintAssist.Hint="{Binding ElementName=This, Path=Hint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Focusable="True"
                FontSize="20"
                FontWeight="Medium"
                IsReadOnly="{Binding ElementName=This, Path=IsEditable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToBackBool}}"
                PreviewKeyDown="FieldTextBox_PreviewKeyDown"
                Text="{Binding ElementName=This, Path=SearchLine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ToggleButton
                x:Name="IsExpandedToggleButton"
                Background="Transparent"
                Foreground="Black"
                IsChecked="{Binding ElementName=This, Path=IsDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignActionToggleButton}">
                <ToggleButton.Content>
                    <mdt:PackIcon Kind="ChevronDown" />
                </ToggleButton.Content>
                <mdt:ToggleButtonAssist.OnContent>
                    <mdt:PackIcon Kind="ChevronUp" />
                </mdt:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
        <StackPanel Margin="0,35.2,0,0">
            <mdt:DialogHost
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                Identifier="RootDialog">
                <mdt:DrawerHost Width="Auto" IsTopDrawerOpen="{Binding ElementName=This, Path=IsDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <mdt:DrawerHost.TopDrawerContent>
                        <DockPanel Width="Auto">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged">
                                <Grid x:Name="Grid" HorizontalAlignment="Stretch" />
                            </ScrollViewer>
                        </DockPanel>
                    </mdt:DrawerHost.TopDrawerContent>
                </mdt:DrawerHost>
            </mdt:DialogHost>
        </StackPanel>
    </Grid>
</UserControl>
