EmploymentAgency/Views/UserControls/SearchByInputField.xaml

<UserControl
    x:Class="EmploymentAgency.Views.UserControls.SearchByInputField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    d:DesignHeight="60"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Height="60"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            mdt:HintAssist.Hint="{Binding ElementName=This, Path=Hint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Focusable="True"
            FontSize="20"
            FontWeight="Medium"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding ElementName=This, Path=SearchLine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <mdt:DialogHost
            Width="Auto"
            Margin="0,60,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1"
            Identifier="RootDialog">
            <mdt:DrawerHost Width="Auto" IsTopDrawerOpen="{Binding ElementName=This, Path=IsDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <mdt:DrawerHost.TopDrawerContent>
                    <DockPanel Width="Auto">
                        <Grid x:Name="Grid" HorizontalAlignment="Stretch" />
                    </DockPanel>
                </mdt:DrawerHost.TopDrawerContent>
            </mdt:DrawerHost>
        </mdt:DialogHost>
    </Grid>
</UserControl>
