EmploymentAgency/Views/UserControls/SearchByInputField.xaml

<UserControl x:Class="EmploymentAgency.Views.UserControls.SearchByInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EmploymentAgency.Views.UserControls"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <TextBox mdt:HintAssist.Hint="{Binding ElementName=This, Path=Hint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Text="{Binding ElementName=This, Path=SearchLine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Focusable="True"
                 FontSize="20"
                 FontWeight="Medium"
                 Height="60"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <mdt:DialogHost Identifier="RootDialog"
                        Panel.ZIndex="1"
                        Width="Auto"
                        Margin="0,60,0,0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <mdt:DrawerHost Width="Auto" 
                            IsTopDrawerOpen="{Binding ElementName=This, Path=IsDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <mdt:DrawerHost.TopDrawerContent>
                    <DockPanel Width="Auto">
                        <Grid x:Name="Grid"
                              HorizontalAlignment="Stretch">
                        </Grid>
                    </DockPanel>
                </mdt:DrawerHost.TopDrawerContent>
            </mdt:DrawerHost>
        </mdt:DialogHost>
    </Grid>
</UserControl>
