EmploymentAgency/Views/Windows/AddCountry.xaml

<Window x:Class="EmploymentAgency.Views.Windows.AddCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
        xmlns:c="clr-namespace:EmploymentAgency.Converters"
        mc:Ignorable="d"
        DataContext="{Binding AddCountryViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Агентство трудоустройства -  Добавление страны" Height="450" Width="800">
    <Window.Resources>
        <c:BoolToBackBool x:Key="boolToBackBool"/>
        <c:ArrayByteToImageSource x:Key="arrayByteToImageSource"/>
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5"
              Height="50"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon x:Name="iconCity"
                                  Kind="City"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconCity, Path=Height}"
                                  ToolTip="Страна"/>
            </Grid>
            <Grid Grid.Column="1" 
                      Margin="5,0,0,0">
                <TextBox x:Name="countryNameTextBox"
                             Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Название страны"
                             mdt:HintAssist.HelperText="Введите название страны"
                             FontSize="20"
                             FontWeight="Medium"
                             ToolTip="{Binding ElementName=countryNameTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Width="185" 
              Height="185"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Border Width="165"
                    Height="165"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1">
                <Grid>
                    <Image Stretch="Uniform"
                           Source="{Binding Path=Flag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource arrayByteToImageSource}}"
                           ToolTip="Фото"/>
                </Grid>
            </Border>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <mdt:PackIcon x:Name="imageRemoveIcon"
                                  IsEnabled="{Binding Path=IsCanAddFlag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource boolToBackBool}}"
                                  Kind="ImageRemove"
                                  Height="40"
                                  Width="{Binding ElementName=imageRemoveIcon, Path=Height}">
                        <mdt:PackIcon.Style>
                            <Style TargetType="mdt:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=imageRemoveIcon, Path=IsEnabled}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=imageRemoveIcon, Path=IsEnabled}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mdt:PackIcon.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=RemovePhoto}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mdt:PackIcon>
                </Grid>
                <Grid Grid.Row="1">
                    <mdt:PackIcon x:Name="imagePlusIcon"
                                  IsEnabled="{Binding Path=IsCanAddFlag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Kind="ImagePlus"
                                  Height="40"
                                  Width="{Binding ElementName=imagePlusIcon, Path=Height}">
                        <mdt:PackIcon.Style>
                            <Style TargetType="mdt:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=imagePlusIcon, Path=IsEnabled}" Value="True">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=imagePlusIcon, Path=IsEnabled}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mdt:PackIcon.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=AddPhoto}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mdt:PackIcon>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid VerticalAlignment="Bottom">
                <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50"
                            mdt:ButtonAssist.CornerRadius="25"
                            ToolTip="Добавить"
                            Command="{Binding Path=Add}">
                        <TextBlock Text="Добавить"/>
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
