EmploymentAgency/Views/Windows/AddCity.xaml

<Window x:Class="EmploymentAgency.Views.Windows.AddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
        xmlns:c="clr-namespace:EmploymentAgency.Converters"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        DataContext="{Binding AddCityViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Агентство трудоустройства -  Добавление города" Height="450" Width="800">
    <Window.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32"/>
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="50"
              Margin="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon x:Name="IconCity"
                                  Kind="City"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconCity, Path=Height}"
                                  ToolTip="Страна"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <ComboBox x:Name="CountriesComboBox"
                              mdt:HintAssist.Hint="Страна"
                              mdt:HintAssist.HelperText="Укажите название страны"
                              ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="CountryName"
                              SelectedValuePath="IdCountry"
                              SelectedValue="{Binding Path=SelectedIdCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                              FontSize="20"
                              FontWeight="Medium"
                              IsEditable="True"
                              IsTextSearchEnabled="False"
                              Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ToolTip="{Binding ElementName=CountriesComboBox, Path=Text}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Height="50"
              Margin="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon x:Name="IconCityVariant"
                                  Kind="CityVariant"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconCityVariant, Path=Height}"
                                  ToolTip="Город"/>
            </Grid>
            <Grid Grid.Column="1" 
                      Margin="5,0,0,0">
                <TextBox x:Name="CityNameTextBox"
                         Text="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         mdt:HintAssist.Hint="Город"
                         mdt:HintAssist.HelperText="Укажите название города"
                         FontSize="20"
                         FontWeight="Medium"
                         ToolTip="{Binding ElementName=CityNameTextBox, Path=Text}"
                         VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Margin="5">
            <Grid VerticalAlignment="Bottom">
                <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50"
                            mdt:ButtonAssist.CornerRadius="25"
                            ToolTip="Добавить"
                            Command="{Binding Path=Add}">
                        <TextBlock Text="Добавить"/>
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
