EmploymentAgency/Views/Windows/AddOrganization.xaml

<Window x:Class="EmploymentAgency.Views.Windows.AddOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
        xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
        xmlns:c="clr-namespace:EmploymentAgency.Converters"
        mc:Ignorable="d"
        DataContext="{Binding AddOrganizationViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Агентство трудоустройства - Добавление организации" Height="490" Width="800">
    <Window.Resources>
        <c:ArrayByteToImageSource x:Key="arrayByteToImageSource"/>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconCog"
                                  Kind="Cog"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconCog, Path=Height}"
                                  ToolTip="Отрасль промышленности"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <ComboBox Name="industriesComboBox"
                              mdt:HintAssist.Hint="Отрасль"
                              mdt:HintAssist.HelperText="Укажите отрасль"
                              ItemsSource="{Binding Path=Industries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="IndustryName"
                              SelectedValuePath="IdIndustry"
                              SelectedValue="{Binding Path=SelectedIdIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                              FontSize="20"
                              FontWeight="Medium"
                              IsEditable="True"
                              IsTextSearchEnabled="False"
                              Text="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ToolTip="{Binding ElementName=industriesComboBox, Path=Text}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconCogOutline"
                                  Kind="CogOutline"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconCogOutline, Path=Height}"
                                  ToolTip="Подотрасль промышленности"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <ComboBox x:Name="subIndustriesComboBox"
                              mdt:HintAssist.Hint="Подотрасль"
                              mdt:HintAssist.HelperText="Укажите подотрасль"
                              ItemsSource="{Binding Path=SubIndustries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="NameSubIndustry"
                              SelectedValuePath="IdSubIndustry"
                              SelectedValue="{Binding Path=SelectedIdSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                              FontSize="20"
                              FontWeight="Medium"
                              IsEditable="True"
                              IsTextSearchEnabled="False"
                              Text="{Binding Path=NameSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ToolTip="{Binding ElementName=subIndustriesComboBox, Path=Text}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconAccountTie"
                                  Kind="AccountTie"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconAccountTie, Path=Height}"
                                  ToolTip="Название организации"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="organizationNameTextBox"
                             mdt:HintAssist.Hint="Название организации"
                             mdt:HintAssist.HelperText="Укажите название организации"
                             FontSize="20"
                             FontWeight="Medium"
                             Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ToolTip="{Binding ElementName=organizationNameTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Width="185" 
              Height="185"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <uc:BlockViewImage Image="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,5">
                <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50"
                            mdt:ButtonAssist.CornerRadius="25"
                            ToolTip="Добавить"
                            Command="{Binding Path=Add}">
                        <TextBlock Text="Добавить"/>
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
