EmploymentAgency/Views/Windows/AddSubIndustry.xaml

<Window x:Class="EmploymentAgency.Views.Windows.AddSubIndustry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
        xmlns:c="clr-namespace:EmploymentAgency.Converters"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        DataContext="{Binding AddSubIndustryViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Агентство трудоустройства - Добавление подотрасли" Height="450" Width="800">
    <Window.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32"/>
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="50"
              Margin="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon x:Name="IconCog"
                              Kind="Cog"
                              Height="Auto"
                              Width="{Binding ElementName=IconCog, Path=Height}"
                              ToolTip="Отрасль"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <ComboBox x:Name="IndustriesComboBox"
                          mdt:HintAssist.Hint="Отрасль"
                          mdt:HintAssist.HelperText="Укажите отрасль"
                          ItemsSource="{Binding Path=Industries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          DisplayMemberPath="IndustryName"
                          SelectedValuePath="IdIndustry"
                          SelectedValue="{Binding Path=SelectedIdIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                          FontSize="20"
                          FontWeight="Medium"
                          IsEditable="True"
                          IsTextSearchEnabled="False"
                          Text="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ToolTip="{Binding ElementName=IndustriesComboBox, Path=Text}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Height="50"
              Margin="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon x:Name="IconCogOutline"
                              Kind="CogOutline"
                              Height="Auto"
                              Width="{Binding ElementName=IconCogOutline, Path=Height}"
                              ToolTip="Подотрасль"/>
            </Grid>
            <Grid Grid.Column="1" 
                      Margin="5,0,0,0">
                <TextBox x:Name="NameSubIndustryTextBox"
                         Text="{Binding Path=NameSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         mdt:HintAssist.Hint="Подотрасль"
                         mdt:HintAssist.HelperText="Укажите название подотрасли"
                         FontSize="20"
                         FontWeight="Medium"
                         ToolTip="{Binding ElementName=NameSubIndustryTextBox, Path=Text}"
                         VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Margin="5">
            <Grid VerticalAlignment="Bottom">
                <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50"
                            mdt:ButtonAssist.CornerRadius="25"
                            ToolTip="Добавить"
                            Command="{Binding Path=Add}">
                        <TextBlock Text="Добавить"/>
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
