EmploymentAgency/Views/Windows/AddSubIndustry.xaml

<Window
    x:Class="EmploymentAgency.Views.Windows.AddSubIndustry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Агентство трудоустройства - Добавление подотрасли"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding AddSubIndustryViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="50"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon
                    x:Name="IconCog"
                    Width="{Binding ElementName=IconCog, Path=Height}"
                    Height="Auto"
                    Kind="Cog"
                    ToolTip="Отрасль" />
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <ComboBox
                    x:Name="IndustriesComboBox"
                    mdt:HintAssist.HelperText="Укажите отрасль"
                    mdt:HintAssist.Hint="Отрасль"
                    DisplayMemberPath="IndustryName"
                    FontSize="20"
                    FontWeight="Medium"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    ItemsSource="{Binding Path=Industries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValue="{Binding Path=SelectedIdIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                    SelectedValuePath="IdIndustry"
                    Text="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=IndustriesComboBox, Path=Text}" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Height="50"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon
                    x:Name="IconCogOutline"
                    Width="{Binding ElementName=IconCogOutline, Path=Height}"
                    Height="Auto"
                    Kind="CogOutline"
                    ToolTip="Подотрасль" />
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <TextBox
                    x:Name="NameSubIndustryTextBox"
                    VerticalContentAlignment="Center"
                    mdt:HintAssist.HelperText="Укажите название подотрасли"
                    mdt:HintAssist.Hint="Подотрасль"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="{Binding Path=NameSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=NameSubIndustryTextBox, Path=Text}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid VerticalAlignment="Bottom">
                <mdt:Badged
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                    <Button
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        Command="{Binding Path=Add}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Добавить">
                        <TextBlock Text="Добавить" />
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
