EmploymentAgency/Views/Windows/AddSkill.xaml

<Window
    x:Class="EmploymentAgency.Views.Windows.AddSkill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Агентство трудоустройства - Добавление навыка"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding AddSkillViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Width="185"
                Height="185"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <uc:BlockViewImage Image="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid
                Grid.Column="1"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconHammerWrench"
                        Width="{Binding ElementName=IconHammerWrench, Path=Height}"
                        Height="Auto"
                        Kind="HammerWrench"
                        ToolTip="Навык" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="SkillNameTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Введите навык"
                        mdt:HintAssist.Hint="Навык"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=SkillName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=SkillNameTextBox, Path=Text}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="0,0,0,5" VerticalAlignment="Bottom">
                <mdt:Badged
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                    <Button
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        Command="{Binding Path=Add}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Добавить">
                        <TextBlock Text="Добавить" />
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
