EmploymentAgency/Views/Windows/AddUser.xaml

<Window
    x:Class="EmploymentAgency.Views.Windows.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Агентство трудоустройства - Добавление пользователя"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding AddUserViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconAccountTie"
                        Width="{Binding ElementName=IconAccountTie, Path=Height}"
                        Height="Auto"
                        Kind="AccountTie"
                        ToolTip="Тип пользователя" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <ComboBox
                        x:Name="RolesComboBox"
                        mdt:HintAssist.HelperText="Укажите тип пользователя"
                        mdt:HintAssist.Hint="Тип пользователя"
                        DisplayMemberPath="RoleName"
                        FontSize="20"
                        FontWeight="Medium"
                        ItemsSource="{Binding Path=Roles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding Path=SelectedIdRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                        SelectedValuePath="IdRole"
                        Text="{Binding Path=RoleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=RolesComboBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconAccount"
                        Width="{Binding ElementName=IconAccount, Path=Height}"
                        Height="Auto"
                        Kind="Account"
                        ToolTip="Логин" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="LoginTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Длина логина должна быть больше 0 символов"
                        mdt:HintAssist.Hint="Логин"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=LoginTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconFormTextboxPassword"
                        Width="{Binding ElementName=IconFormTextboxPassword, Path=Height}"
                        Height="Auto"
                        Kind="FormTextboxPassword"
                        ToolTip="Пароль" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="PasswordTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Длина пароля должна быть больше 0 символов"
                        mdt:HintAssist.Hint="Пароль"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=PasswordTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid VerticalAlignment="Bottom">
                    <mdt:Badged
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                        <Button
                            Height="50"
                            mdt:ButtonAssist.CornerRadius="25"
                            Command="{Binding Path=Add}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Добавить">
                            <TextBlock Text="Добавить" />
                        </Button>
                    </mdt:Badged>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
