EmploymentAgency/Views/Windows/ChangeUser.xaml

<Window x:Class="EmploymentAgency.Views.Windows.ChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
        xmlns:c="clr-namespace:EmploymentAgency.Converters"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        DataContext="{Binding ChangeUserViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Агентство трудоустройства - Изменение данных пользователя" Height="450" Width="800">
    <Window.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32"/>
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconAccountTie"
                                  Kind="AccountTie"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconAccountTie, Path=Height}"
                                  ToolTip="Тип пользователя"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="RoleNameTextBox"
                             IsReadOnly="True"
                             mdt:HintAssist.Hint="Тип пользователя"
                             mdt:HintAssist.HelperText="Укажите тип пользователя"
                             FontSize="20"
                             FontWeight="Medium"
                             Text="{Binding Path=RoleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ToolTip="{Binding ElementName=RoleNameTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" 
                  Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconAccount"
                                  Kind="Account"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconAccount, Path=Height}"
                                  ToolTip="Логин"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="LoginTextBox"
                             Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Логин"
                             mdt:HintAssist.HelperText="Длина логина должна быть больше 0 символов"
                             FontSize="20"
                             FontWeight="Medium"
                             VerticalContentAlignment="Center"
                             ToolTip="{Binding ElementName=LoginTextBox, Path=Text}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" 
                  Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconFormTextboxPassword"
                                  Kind="FormTextboxPassword"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconFormTextboxPassword, Path=Height}"
                                  ToolTip="Пароль"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="PasswordTextBox"
                             Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Пароль"
                             mdt:HintAssist.HelperText="Длина пароля должна быть больше 0 символов"
                             FontSize="20"
                             FontWeight="Medium"
                             VerticalContentAlignment="Center"
                             ToolTip="{Binding ElementName=PasswordTextBox, Path=Text}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3"
                  Margin="5">
                <Grid VerticalAlignment="Bottom">
                    <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                                HorizontalAlignment="Center"
                                Margin="0,12,0,0">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="50"
                                mdt:ButtonAssist.CornerRadius="25"
                                ToolTip="Изменить"
                                Command="{Binding Path=Change}">
                            <TextBlock Text="Изменить"/>
                        </Button>
                    </mdt:Badged>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
