EmploymentAgency/Views/Windows/ChangeCountry.xaml

<Window
    x:Class="EmploymentAgency.Views.Windows.ChangeCountry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Агентство трудоустройства -  Изменение данных страны"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding ChangeCountryViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <c:BoolToBackBool x:Key="BoolToBackBool" />
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Height="50"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon
                    x:Name="IconCity"
                    Width="{Binding ElementName=IconCity, Path=Height}"
                    Height="Auto"
                    Kind="City"
                    ToolTip="Страна" />
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <TextBox
                    x:Name="CountryNameTextBox"
                    VerticalContentAlignment="Center"
                    mdt:HintAssist.HelperText="Введите название страны"
                    mdt:HintAssist.Hint="Название страны"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=CountryNameTextBox, Path=Text}" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Width="185"
            Height="185"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <uc:BlockViewImage Image="{Binding Path=Flag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid VerticalAlignment="Bottom">
                <mdt:Badged
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                    <Button
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        Command="{Binding Path=Change}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Изменить">
                        <TextBlock Text="Изменить" />
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
