EmploymentAgency/Views/Windows/ChangeCountry.xaml

<Window x:Class="EmploymentAgency.Views.Windows.ChangeCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
        xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
        xmlns:c="clr-namespace:EmploymentAgency.Converters"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        DataContext="{Binding ChangeCountryViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Агентство трудоустройства -  Изменение данных страны" Height="450" Width="800">
    <Window.Resources>
        <c:BoolToBackBool x:Key="BoolToBackBool"/>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource"/>
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5"
              Height="50"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon x:Name="IconCity"
                              Kind="City"
                              Height="Auto"
                              Width="{Binding ElementName=IconCity, Path=Height}"
                              ToolTip="Страна"/>
            </Grid>
            <Grid Grid.Column="1" 
                      Margin="5,0,0,0">
                <TextBox x:Name="CountryNameTextBox"
                         Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         mdt:HintAssist.Hint="Название страны"
                         mdt:HintAssist.HelperText="Введите название страны"
                         FontSize="20"
                         FontWeight="Medium"
                         ToolTip="{Binding ElementName=CountryNameTextBox, Path=Text}"
                         VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Width="185" 
              Height="185"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <uc:BlockViewImage Image="{Binding Path=Flag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid VerticalAlignment="Bottom">
                <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50"
                            mdt:ButtonAssist.CornerRadius="25"
                            ToolTip="Изменить"
                            Command="{Binding Path=Change}">
                        <TextBlock Text="Изменить"/>
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
