EmploymentAgency/Views/Windows/ChangeLanguageProficiency.xaml

<Window
    x:Class="EmploymentAgency.Views.Windows.ChangeLanguageProficiency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Агентство трудоустройства - Изменение данных уровня знания языка"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding ChangeLanguageProficiencyViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="50"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon
                    x:Name="IconAlphabeticalVariant"
                    Width="{Binding ElementName=IconAlphabeticalVariant, Path=Height}"
                    Height="Auto"
                    Kind="AlphabeticalVariant"
                    ToolTip="Обозначение" />
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <TextBox
                    x:Name="DesignationTextBox"
                    VerticalContentAlignment="Center"
                    mdt:HintAssist.HelperText="Введите обозначение уровня знания языка"
                    mdt:HintAssist.Hint="Обозначение уровня знания языка"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="{Binding Path=Designation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=DesignationTextBox, Path=Text}" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Height="50"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:PackIcon
                    x:Name="IconTranslate"
                    Width="{Binding ElementName=IconTranslate, Path=Height}"
                    Height="Auto"
                    Kind="Translate"
                    ToolTip="Язык" />
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <TextBox
                    x:Name="LanguageProficiencyNameTextBox"
                    VerticalContentAlignment="Center"
                    mdt:HintAssist.HelperText="Введите название уровня знания языка"
                    mdt:HintAssist.Hint="Название уровня знания языка"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="{Binding Path=LanguageProficiencyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="{Binding ElementName=LanguageProficiencyNameTextBox, Path=Text}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid VerticalAlignment="Bottom">
                <mdt:Badged
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                    <Button
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        Command="{Binding Path=Change}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Изменить">
                        <TextBlock Text="Изменить" />
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
