EmploymentAgency/Views/Windows/ChangeOrganization.xaml

<Window
    x:Class="EmploymentAgency.Views.Windows.ChangeOrganization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Агентство трудоустройства - Изменение данных организации"
    Width="800"
    Height="490"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding ChangeOrganizationViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconCog"
                        Width="{Binding ElementName=IconCog, Path=Height}"
                        Height="Auto"
                        Kind="Cog"
                        ToolTip="Отрасль промышленности" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        Name="IndustryNameTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Укажите отрасль"
                        mdt:HintAssist.Hint="Отрасль"
                        FontSize="20"
                        FontWeight="Medium"
                        IsReadOnly="True"
                        Text="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=IndustryNameTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconCogOutline"
                        Width="{Binding ElementName=IconCogOutline, Path=Height}"
                        Height="Auto"
                        Kind="CogOutline"
                        ToolTip="Подотрасль промышленности" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="NameSubIndustryTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Укажите подотрасль"
                        mdt:HintAssist.Hint="Подотрасль"
                        FontSize="20"
                        FontWeight="Medium"
                        IsReadOnly="True"
                        Text="{Binding Path=NameSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=NameSubIndustryTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconAccountTie"
                        Width="{Binding ElementName=IconAccountTie, Path=Height}"
                        Height="Auto"
                        Kind="AccountTie"
                        ToolTip="Название организации" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="OrganizationNameTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Укажите название организации"
                        mdt:HintAssist.Hint="Название организации"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=OrganizationNameTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconCalendarRemove"
                        Width="{Binding ElementName=IconCalendarRemove, Path=Height}"
                        Height="Auto"
                        Kind="CalendarRemove"
                        ToolTip="Дата закрытия" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <DatePicker
                        Name="closingDateDatePicker"
                        mdt:HintAssist.HelperText="Укажите дату закрытия"
                        mdt:HintAssist.Hint="Дата закрытия"
                        DisplayDateEnd="{Binding Path=MaxValueClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayDateStart="{Binding Path=MinValueClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        FontSize="20"
                        FontWeight="Medium"
                        SelectedDate="{Binding Path=ClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=closingDateDatePicker, Path=SelectedDate}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Width="185"
            Height="185"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <uc:BlockViewImage Image="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Margin="0,0,0,5" VerticalAlignment="Bottom">
                <mdt:Badged
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                    <Button
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        Command="{Binding Path=Change}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Изменить">
                        <TextBlock Text="Изменить" />
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
