EmploymentAgency/Views/Windows/ChangeStreet.xaml

<Window
    x:Class="EmploymentAgency.Views.Windows.ChangeStreet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Агентство трудоустройства -  Изменение данных улицы"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding ChangeStreetViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconCity"
                        Width="{Binding ElementName=IconCity, Path=Height}"
                        Height="Auto"
                        Kind="City"
                        ToolTip="Страна" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="CountryNameTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Укажите название страны"
                        mdt:HintAssist.Hint="Страна"
                        FontSize="20"
                        FontWeight="Medium"
                        IsReadOnly="True"
                        Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=CountryNameTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconCityVariant"
                        Width="{Binding ElementName=IconCityVariant, Path=Height}"
                        Height="Auto"
                        Kind="CityVariant"
                        ToolTip="Город" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="CityNameTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Укажите название города"
                        mdt:HintAssist.Hint="Город"
                        FontSize="20"
                        FontWeight="Medium"
                        IsReadOnly="True"
                        Text="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=CityNameTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconSignDirection"
                        Width="{Binding ElementName=IconSignDirection, Path=Height}"
                        Height="Auto"
                        Kind="SignDirection"
                        ToolTip="Улица" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="StreetNameTextBox"
                        VerticalAlignment="Center"
                        mdt:HintAssist.HelperText="Укажите название улицы"
                        mdt:HintAssist.Hint="Улица"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=StreetNameTextBox, Path=Text}" />

                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid VerticalAlignment="Bottom">
                <mdt:Badged
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                    <Button
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        Command="{Binding Path=Change}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Изменить">
                        <TextBlock Text="Изменить" />
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
