EmploymentAgency/Views/Windows/ChangeOrganization.xaml

<Window x:Class="EmploymentAgency.Views.Windows.ChangeOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
        xmlns:c="clr-namespace:EmploymentAgency.Converters"
        mc:Ignorable="d"
        DataContext="{Binding ChangeOrganizationViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Агентство трудоустройства - Изменение данных организации" Height="490" Width="800">
    <Window.Resources>
        <c:ArrayByteToImageSource x:Key="arrayByteToImageSource"/>
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconCog"
                                  Kind="Cog"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconCog, Path=Height}"
                                  ToolTip="Отрасль промышленности"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox Name="industryNameTextBox"
                             IsReadOnly="True"
                             mdt:HintAssist.Hint="Отрасль"
                             mdt:HintAssist.HelperText="Укажите отрасль"
                             FontSize="20"
                             FontWeight="Medium"
                             Text="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ToolTip="{Binding ElementName=industryNameTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconCogOutline"
                                  Kind="CogOutline"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconCogOutline, Path=Height}"
                                  ToolTip="Подотрасль промышленности"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="nameSubIndustryTextBox"
                             IsReadOnly="True"
                             mdt:HintAssist.Hint="Подотрасль"
                             mdt:HintAssist.HelperText="Укажите подотрасль"
                             FontSize="20"
                             FontWeight="Medium"
                             Text="{Binding Path=NameSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ToolTip="{Binding ElementName=nameSubIndustryTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconAccountTie"
                                  Kind="AccountTie"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconAccountTie, Path=Height}"
                                  ToolTip="Название организации"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="organizationNameTextBox"
                             mdt:HintAssist.Hint="Название организации"
                             mdt:HintAssist.HelperText="Укажите название организации"
                             FontSize="20"
                             FontWeight="Medium"
                             Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ToolTip="{Binding ElementName=organizationNameTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconCalendarRemove"
                                  Kind="CalendarRemove"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconCalendarRemove, Path=Height}"
                                  ToolTip="Дата закрытия"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <DatePicker Name="closingDateDatePicker"
                                mdt:HintAssist.Hint="Дата закрытия"
                                mdt:HintAssist.HelperText="Укажите дату закрытия"
                                DisplayDateStart="{Binding Path=MinValueClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayDateEnd="{Binding Path=MaxValueClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedDate="{Binding Path=ClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=closingDateDatePicker, Path=SelectedDate}"
                                FontSize="20"
                                FontWeight="Medium"/>
                    <!--<TextBox x:Name="organizationNameTextBox"
                                 mdt:HintAssist.Hint="Название организации"
                                 mdt:HintAssist.HelperText="Укажите название организации"
                                 FontSize="20"
                                 FontWeight="Medium"
                                 Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ToolTip="{Binding ElementName=organizationNameTextBox, Path=Text}"
                                 VerticalContentAlignment="Center"/>-->
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Width="185" 
              Height="185"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Border Width="165"
                    Height="165"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1">
                <Grid>
                    <Image Stretch="Uniform"
                           Source="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource arrayByteToImageSource}}"
                           ToolTip="Фото"/>
                </Grid>
            </Border>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <mdt:PackIcon x:Name="imageRemoveIcon"
                                  Kind="ImageRemove"
                                  Height="40"
                                  Width="{Binding ElementName=imageRemoveIcon, Path=Height}"
                                  Foreground="Red">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=RemovePhoto}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mdt:PackIcon>
                </Grid>
                <Grid Grid.Row="1">
                    <mdt:PackIcon x:Name="imagePlusIcon"
                                  Kind="ImagePlus"
                                  Height="40"
                                  Width="{Binding ElementName=imagePlusIcon, Path=Height}"
                                  Foreground="Lime">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=AddPhoto}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mdt:PackIcon>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,5">
                <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50"
                            mdt:ButtonAssist.CornerRadius="25"
                            ToolTip="Изменить"
                            Command="{Binding Path=Change}">
                        <TextBlock Text="Изменить"/>
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
