EmploymentAgency/Views/Windows/ChangeBranch.xaml

<Window
    x:Class="EmploymentAgency.Views.Windows.ChangeBranch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Агентство трудоустройства -  Изменение данных филиала организации"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding ChangeBranchViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconCity"
                        Width="{Binding ElementName=IconCity, Path=Height}"
                        Height="Auto"
                        Kind="City"
                        ToolTip="Страна" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="CountryTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Страна"
                        FontSize="20"
                        FontWeight="Medium"
                        IsReadOnly="True"
                        Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=CountryTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconCityVariant"
                        Width="{Binding ElementName=IconCityVariant, Path=Height}"
                        Height="Auto"
                        Kind="CityVariant"
                        ToolTip="Город" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="CityTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Город"
                        FontSize="20"
                        FontWeight="Medium"
                        IsReadOnly="True"
                        Text="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=CityTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconMapMarker"
                        Width="{Binding ElementName=IconMapMarker, Path=Height}"
                        Height="Auto"
                        Kind="MapMarker"
                        ToolTip="Улица" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="StreetBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Улица"
                        FontSize="20"
                        FontWeight="Medium"
                        IsReadOnly="True"
                        Text="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=StreetBox, Path=Text}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconAccountTie"
                        Width="{Binding ElementName=IconAccountTie, Path=Height}"
                        Height="Auto"
                        Kind="AccountTie"
                        ToolTip="Название организации" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="OrganizationBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Организация"
                        FontSize="20"
                        FontWeight="Medium"
                        IsReadOnly="True"
                        Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=OrganizationBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconHomeMapMarker"
                        Width="{Binding ElementName=IconHomeMapMarker, Path=Height}"
                        Height="Auto"
                        Kind="HomeMapMarker"
                        ToolTip="Дом" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="HouseTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Дом"
                        FontSize="20"
                        FontWeight="Medium"
                        IsReadOnly="True"
                        Text="{Binding Path=NameHouse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=HouseTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconPhone"
                        Width="{Binding ElementName=IconPhone, Path=Height}"
                        Height="Auto"
                        Kind="Phone"
                        ToolTip="Номер телефона" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="PhoneNumberTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Пример +7 (900) 000-00-00"
                        mdt:HintAssist.Hint="Номер телефона"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=PhoneNumberTextBox, Path=Text}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid VerticalAlignment="Bottom">
                <mdt:Badged
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                    <Button
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        Command="{Binding Path=Change}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Изменить">
                        <TextBlock Text="Изменить" />
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Window>
