EmploymentAgency/Views/Windows/DetailRequest.xaml

<Window
    x:Class="EmploymentAgency.Views.Windows.DetailRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Агентство трудоустройства - Детали запроса"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding DetailRequestViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
        <c:BackBoolToCollapsedVisibility x:Key="BackBoolToCollapsedVisibility" />
        <c:BoolToBackBool x:Key="BoolToBackBool" />
        <c:BoolToCollapsedVisibility x:Key="BoolToCollapsedVisibility" />
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border
                            Width="200"
                            Height="200"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Image Source="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ArrayByteToImageSource}}" Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconAccount"
                                    Width="{Binding ElementName=ApplicantFullNameTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=ApplicantFullNameTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="Account"
                                    ToolTip="ФИО соискателя" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock
                                    x:Name="ApplicantFullNameTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Path=ApplicantFullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconGenderMaleFemale"
                                    Width="{Binding ElementName=GenderNameTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=GenderNameTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="GenderMaleFemale"
                                    ToolTip="Пол" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock
                                    x:Name="GenderNameTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Path=GenderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconCalendarClock"
                                    Width="{Binding ElementName=AgeTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=AgeTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="CalendarClock"
                                    ToolTip="Возраст" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock
                                    x:Name="AgeTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconMapMarker"
                                    Width="{Binding ElementName=AddressApplicantTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=AddressApplicantTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="MapMarker"
                                    ToolTip="Адрес" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock
                                    x:Name="AddressApplicantTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Path=AddressApplicant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconPhone"
                                    Width="{Binding ElementName=PhoneNumberTextBlock, Path=ActualHeight}"
                                    Height="{Binding ElementName=PhoneNumberTextBlock, Path=ActualHeight}"
                                    VerticalAlignment="Center"
                                    Kind="Phone"
                                    ToolTip="Номер телефона" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock
                                    x:Name="PhoneNumberTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconWrench"
                                Width="{Binding ElementName=IconWrench, Path=Height}"
                                Height="Auto"
                                Kind="Wrench"
                                ToolTip="Сфера деятельности" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="NameProfessionCategoryTextBox"
                                VerticalAlignment="Center"
                                mdt:HintAssist.HelperText="Укажите сферу деятельности"
                                mdt:HintAssist.Hint="Сфера деятельности"
                                FontSize="20"
                                FontWeight="Medium"
                                IsReadOnly="True"
                                Text="{Binding Path=NameProfessionCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=NameProfessionCategoryTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconAccountHardHat"
                                Width="{Binding ElementName=IconAccountHardHat, Path=Height}"
                                Height="Auto"
                                Kind="AccountHardHat"
                                ToolTip="Профессия" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="ProfessionNameTextBox"
                                VerticalAlignment="Center"
                                mdt:HintAssist.HelperText="Укажите название профессии"
                                mdt:HintAssist.Hint="Профессия"
                                FontSize="20"
                                FontWeight="Medium"
                                IsReadOnly="True"
                                Text="{Binding Path=ProfessionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=ProfessionNameTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconHardHat"
                                Width="{Binding ElementName=IconHardHat, Path=Height}"
                                Height="Auto"
                                Kind="HardHat"
                                ToolTip="Опыт работы" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="ExperienceNameTextBox"
                                VerticalAlignment="Center"
                                mdt:HintAssist.HelperText="Введите название типа опыта"
                                mdt:HintAssist.Hint="Название опыта"
                                FontSize="20"
                                FontWeight="Medium"
                                IsReadOnly="True"
                                Text="{Binding Path=ExperienceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=ExperienceNameTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCash"
                                Width="{Binding ElementName=IconCash, Path=Height}"
                                Height="Auto"
                                Kind="Cash"
                                ToolTip="Оклад" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="SalaryTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Укажите оклад в рублях"
                                mdt:HintAssist.Hint="Оклад"
                                FontSize="20"
                                FontWeight="Medium"
                                IsReadOnly="True"
                                Text="{Binding Path=Salary, StringFormat={}{0:C}, ConverterCulture=RU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Right"
                                ToolTip="{Binding ElementName=SalaryTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Height="250"
                    Margin="15,30,15,0">
                    <GroupBox
                        BorderThickness="3"
                        FontSize="24"
                        FontWeight="Medium"
                        Header="О себе">
                        <Grid>
                            <TextBox
                                AcceptsReturn="True"
                                FontSize="14"
                                IsReadOnly="True"
                                Text="{Binding Path=AboutMe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,0">
                    <uc:BlockViewLaborActivities SelectedLaborActivities="{Binding Path=LaborActivities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,0">
                    <uc:BlockViewEducationalActivities SelectedEducationActivities="{Binding Path=EducationActivities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,0">
                    <uc:BlockViewKnowledgeLanguages SelectedKnowledgeLanguages="{Binding Path=KnowledgeLanguages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,0">
                    <GroupBox
                        BorderThickness="3"
                        FontSize="24"
                        FontWeight="Medium"
                        Header="Предпочтительные типы занятости">
                        <Grid>
                            <uc:BlockViewChips
                                Data="{Binding Path=PreferredEmploymentTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PhotoPath=""
                                TextPath="EmploymentTypeName" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,0">
                    <GroupBox
                        BorderThickness="3"
                        FontSize="24"
                        FontWeight="Medium"
                        Header="Предпочтительный график работы">
                        <Grid>
                            <uc:BlockViewChips
                                Data="{Binding Path=PreferredSchedules, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PhotoPath=""
                                TextPath="ScheduleName" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,0">
                    <GroupBox
                        BorderThickness="3"
                        FontSize="24"
                        FontWeight="Medium"
                        Header="Владение категории прав вождения">
                        <Grid>
                            <uc:BlockViewChips
                                Data="{Binding Path=PossessionDrivingLicenseCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PhotoPath=""
                                TextPath="DrivingLicenseCategoryName" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,0">
                    <GroupBox
                        BorderThickness="3"
                        FontSize="24"
                        FontWeight="Medium"
                        Header="Владение навыками">
                        <Grid>
                            <uc:BlockViewChips
                                Data="{Binding Path=PossessionSkills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PhotoPath="Photo"
                                TextPath="SkillName" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <mdt:PackIcon
                            x:Name="IconProgressClock"
                            Width="{Binding ElementName=RequestStatusNameTextBlock, Path=ActualHeight}"
                            Height="{Binding ElementName=RequestStatusNameTextBlock, Path=ActualHeight}"
                            VerticalAlignment="Center"
                            Kind="ProgressClock"
                            ToolTip="Статус рассмотрения заявки" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,5,0">
                        <TextBlock
                            x:Name="RequestStatusNameTextBlock"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Path=RequestStatusName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,0">
                    <GroupBox
                        Height="500"
                        BorderThickness="3"
                        FontSize="24"
                        FontWeight="Medium"
                        Header="Результат рассмотрения заявки">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ToolBarTray>
                                    <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                                        <Button Command="{Binding Path=Show}" ToolTip="Посмотреть подробности">
                                            <mdt:PackIcon Kind="Eye" />
                                        </Button>
                                        <Button Command="{Binding Path=EmploymentRequest}" ToolTip="Отправить запрос на трудоустройство">
                                            <mdt:PackIcon Kind="EmailPlus" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5,0,5">
                                <uc:BlockViewItems
                                    Data="{Binding Path=Collection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=SelectedIdVacancy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="IdVacancy"
                                    TypeItem="BlockViewVacancy" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Margin="15,30,15,15">
                    <GroupBox
                        Height="500"
                        BorderThickness="3"
                        FontSize="24"
                        FontWeight="Medium"
                        Header="Мои заявки на трудоустройство">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ToolBarTray>
                                    <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                                        <Button Command="{Binding Path=ShowDetailVacancy}" ToolTip="Посмотреть подробности">
                                            <mdt:PackIcon Kind="Eye" />
                                        </Button>
                                        <Button Command="{Binding Path=SignContract}" ToolTip="Заключить договор">
                                            <mdt:PackIcon Kind="ClipboardText" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5,0,5">
                                <DataGrid
                                    CellStyle="{StaticResource DefaultDataGridCellStyle}"
                                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                                    ItemsSource="{Binding Path=SentEmploymentRequests, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding Path=SelectedIdEmploymentRequest, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="IdEmploymentRequest"
                                    Style="{StaticResource DefaultDataGridStyle}"
                                    VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Фото">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Width="50"
                                                        Height="50"
                                                        Margin="5"
                                                        BorderBrush="Black"
                                                        BorderThickness="1">
                                                        <Image Source="{Binding Path=VacancyPhoto}" Stretch="Uniform" />
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Path=VacancyOrganizationName}" Header="Название организации" />
                                        <DataGridTextColumn Binding="{Binding Path=BranchAddress}" Header="Адрес филиала организации" />
                                        <DataGridTextColumn Binding="{Binding Path=VacancyProfessionName}" Header="Название профессии" />
                                        <DataGridTextColumn Binding="{Binding Path=VacancyEmploymentTypeName}" Header="Занятость" />
                                        <DataGridTextColumn Binding="{Binding Path=VacancyScheduleName}" Header="График работы" />
                                        <DataGridTextColumn Binding="{Binding Path=VacancyExperienceName}" Header="Опыт работы" />
                                        <DataGridTextColumn Binding="{Binding Path=VacancySalary, StringFormat={}{0:C}, ConverterCulture=RU}" Header="Заработная плата" />
                                        <DataGridCheckBoxColumn Binding="{Binding Path=IsSuitable}" Header="Принят ли запрос?" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
