EmploymentAgency/Views/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Styles">
    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource BackButtonTemplate}" />
    </Style>

    <Style x:Key="AddImageButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource AddImageButtonTemplate}" />
    </Style>

    <Style x:Key="RemoveImageButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource RemoveImageButtonTemplate}" />
    </Style>

    <Style x:Key="ToFindButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ToFindButtonTemplate}" />
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource AddButtonTemplate}" />
    </Style>

    <Style x:Key="ChangeButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ChangeButtonTemplate}" />
    </Style>

    <Style x:Key="RemoveButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource RemoveButtonTemplate}" />
    </Style>

    <Style x:Key="LockButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource LockButtonTemplate}" />
    </Style>

    <Style x:Key="ShowButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ShowButtonTemplate}" />
    </Style>

    <Style x:Key="CopyButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource CopyButtonTemplate}" />
    </Style>
</ResourceDictionary>