EmploymentAgency/Views/Pages/ChangeSupplementInformationForApplicant.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.ChangeSupplementInformationForApplicant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Изменение дополнительной информации для соискателя"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding ChangeSupplementInformationForApplicantViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Изменение дополнительной информации для соискателя"
    mc:Ignorable="d">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCardAccountDetailName"
                                Width="{Binding ElementName=IconCardAccountDetailName, Path=Height}"
                                Height="Auto"
                                Kind="CardAccountDetailsOutline"
                                ToolTip="Имя" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="NameTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Имя должно быть длиной более 0 символов"
                                mdt:HintAssist.Hint="Имя"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=NameTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCardAccountDetailSurname"
                                Width="{Binding ElementName=IconCardAccountDetailSurname, Path=Height}"
                                Height="Auto"
                                Kind="CardAccountDetailsOutline"
                                ToolTip="Фамилия" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="SurnameTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Фамилия должна быть длиной более 0 символов"
                                mdt:HintAssist.Hint="Фамилия"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=SurnameTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCardAccountDetailPatronymic"
                                Width="{Binding ElementName=IconCardAccountDetailPatronymic, Path=Height}"
                                Height="Auto"
                                Kind="CardAccountDetailsOutline"
                                ToolTip="Отчество" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="PatronymicTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Отчество должно быть длиной более 0 символов"
                                mdt:HintAssist.Hint="Отчество"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=PatronymicTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconGenderMaleFemale"
                                Width="{Binding ElementName=IconGenderMaleFemale, Path=Height}"
                                Height="Auto"
                                Kind="GenderMaleFemale"
                                ToolTip="Пол" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox
                                mdt:HintAssist.HelperText="Укажите пол"
                                mdt:HintAssist.Hint="Пол"
                                DisplayMemberPath="GenderName"
                                FontSize="20"
                                FontWeight="Medium"
                                IsEnabled="False"
                                ItemsSource="{Binding Path=Genders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValue="{Binding Path=SelectedIdGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                SelectedValuePath="IdGender" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCalendarRange"
                                Width="{Binding ElementName=IconCalendarRange, Path=Height}"
                                Height="Auto"
                                Kind="CalendarRange"
                                ToolTip="Дата рождения" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <DatePicker
                                x:Name="DateOfBirthDatePicker"
                                mdt:HintAssist.HelperText="Укажите дату рождения"
                                mdt:HintAssist.Hint="Дата рождения"
                                FontSize="20"
                                FontWeight="Medium"
                                IsEnabled="False"
                                SelectedDate="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=DateOfBirthDatePicker, Path=SelectedDate}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconPhone"
                                Width="{Binding ElementName=IconPhone, Path=Height}"
                                Height="Auto"
                                Kind="Phone"
                                ToolTip="Номер телефона" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="PhoneNumberTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Пример +7 (900) 000-00-00"
                                mdt:HintAssist.Hint="Номер телефона"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=PhoneNumberTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="185"
                    Height="185"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <uc:BlockViewImage Image="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Height="50"
                        Margin="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCity"
                                Width="{Binding ElementName=IconCity, Path=Height}"
                                Height="Auto"
                                Kind="City"
                                ToolTip="Страна" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox
                                x:Name="CountriesComboBox"
                                mdt:HintAssist.HelperText="Укажите название страны"
                                mdt:HintAssist.Hint="Страна"
                                DisplayMemberPath="CountryName"
                                FontSize="20"
                                FontWeight="Medium"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Path=DisplayedCountries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValue="{Binding Path=SelectedIdCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                SelectedValuePath="IdCountry"
                                Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=CountriesComboBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Height="50"
                        Margin="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCityVariant"
                                Width="{Binding ElementName=IconCityVariant, Path=Height}"
                                Height="Auto"
                                Kind="CityVariant"
                                ToolTip="Город" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox
                                x:Name="CitiesComboBox"
                                mdt:HintAssist.HelperText="Укажите название города"
                                mdt:HintAssist.Hint="Город"
                                DisplayMemberPath="CityName"
                                FontSize="20"
                                FontWeight="Medium"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Path=DisplayedCities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValue="{Binding Path=SelectedIdCity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                SelectedValuePath="IdCity"
                                Text="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=CitiesComboBox, Path=Text}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Height="50"
                        Margin="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconMapMarker"
                                Width="{Binding ElementName=IconMapMarker, Path=Height}"
                                Height="Auto"
                                Kind="MapMarker"
                                ToolTip="Улица" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox
                                x:Name="StreetsComboBox"
                                mdt:HintAssist.HelperText="Укажите название улицы"
                                mdt:HintAssist.Hint="Улица"
                                DisplayMemberPath="StreetName"
                                FontSize="20"
                                FontWeight="Medium"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Path=DisplayedStreets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValue="{Binding Path=SelectedIdStreet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                SelectedValuePath="IdStreet"
                                Text="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=StreetsComboBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Height="50"
                        Margin="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconHomeMapMarker"
                                Width="{Binding ElementName=IconHomeMapMarker, Path=Height}"
                                Height="Auto"
                                Kind="HomeMapMarker"
                                ToolTip="Дом" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="NameHouseTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Укажите дом"
                                mdt:HintAssist.Hint="Дом"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=NameHouse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=NameHouseTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Height="50"
                        Margin="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconDoorClosedLock"
                                Width="{Binding ElementName=IconDoorClosedLock, Path=Height}"
                                Height="Auto"
                                Kind="DoorClosedLock"
                                ToolTip="Квартира" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="ApartmentTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Укажите квартиру"
                                mdt:HintAssist.Hint="Квартира"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=Apartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=ApartmentTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="0,30,0,0">
                    <uc:BlockViewLaborActivities Margin="10,0,10,0" SelectedLaborActivities="{Binding Path=SelectedLaborActivities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0">
                    <uc:BlockViewEducationalActivities Margin="10,0,10,0" SelectedEducationActivities="{Binding Path=SelectedEducationActivities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0">
                    <uc:BlockViewKnowledgeLanguages Margin="10,0,10,0" SelectedKnowledgeLanguages="{Binding Path=SelectedKnowledgeLanguages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0">
                    <uc:ExpanderWithCheckBoxes
                        Margin="10,0,10,0"
                        Data="{Binding Path=Skills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="SkillName"
                        ElementHeader="Имеющиеся навыки"
                        SelectedValuePath="IdSkill"
                        SelectedValues="{Binding Path=SelectedSkills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0">
                    <uc:ExpanderWithCheckBoxes
                        Margin="10"
                        Data="{Binding Path=DrivingLicenseCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="DrivingLicenseCategoryName"
                        ElementHeader="Водительские права"
                        SelectedValuePath="IdDrivingLicenseCategory"
                        SelectedValues="{Binding Path=SelectedDrivingLicenseCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="9" Grid.ColumnSpan="3">
                    <Grid Margin="0,0,0,5" VerticalAlignment="Bottom">
                        <mdt:Badged
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                            <Button
                                Height="50"
                                mdt:ButtonAssist.CornerRadius="25"
                                Command="{Binding Path=ChangeInformation}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Сохранить изменения">
                                <TextBlock Text="Сохранить изменения" />
                            </Button>
                        </mdt:Badged>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
