EmploymentAgency/Views/Pages/Cities.xaml

<Page x:Class="EmploymentAgency.Views.Pages.Cities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding CitiesViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Города" WindowTitle="Агентство трудоустройства - Города">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
        <c:ArrayByteToImageSource x:Key="arrayByteToImageSource"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0,0,5,0">
                <mdt:PackIcon x:Name="iconPlusCircle"
                              Kind="PlusCircle"
                              Panel.ZIndex="1"
                              IsEnabled="{Binding Path=IsCanAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Height="Auto"
                              Width="{Binding ElementName=iconPlusCircle, Path=Height}"
                              ToolTip="Добавить">
                    <mdt:PackIcon.Style>
                        <Style TargetType="mdt:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=iconPlusCircle, Path=IsEnabled}" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=iconPlusCircle, Path=IsEnabled}" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mdt:PackIcon.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=Add}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mdt:PackIcon>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5,0,5,0">
                <mdt:PackIcon x:Name="iconCloseCircle"
                              Kind="CloseCircle"
                              Panel.ZIndex="1"
                              IsEnabled="{Binding Path=IsCanRemove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Height="Auto"
                              Width="{Binding ElementName=iconCloseCircle, Path=Height}"
                              ToolTip="Удалить">
                    <mdt:PackIcon.Style>
                        <Style TargetType="mdt:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=iconCloseCircle, Path=IsEnabled}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=iconCloseCircle, Path=IsEnabled}" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mdt:PackIcon.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=Remove}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mdt:PackIcon>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="searchByInputFieldGrid"
                  Grid.Column="0"
                  Margin="5,0,5,0">
            </Grid>
            <Grid Grid.Column="1">
                <mdt:PackIcon x:Name="iconMagnify"
                          Kind="Magnify"
                          Panel.ZIndex="1"
                          Height="Auto"
                          Width="{Binding ElementName=iconMagnify, Path=Height}"
                          ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mdt:PackIcon>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Panel.ZIndex="1"
              Width="{Binding ElementName=searchByInputFieldGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,0,65,0">
            <uc:SearchByInputField Hint="Название города"
                                   SearchLine="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   DisplayMemberPath="CityName"
                                   Data="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Height="Auto"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5">
            <GroupBox Header="Фильтры"
                  FontWeight="Medium"
                  FontSize="24"
                  BorderThickness="3">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Страна"
                                           TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox x:Name="countriesComboBox"
                                          mdt:HintAssist.Hint="Страна"
                                          mdt:HintAssist.HelperText="Укажите страну"
                                          ItemsSource="{Binding Path=DisplayedCountries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          DisplayMemberPath="CountryName"
                                          SelectedValuePath="IdCountry"
                                          SelectedValue="{Binding Path=SelectedIdCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                          FontSize="14"
                                          FontWeight="Medium"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ToolTip="{Binding ElementName=countriesComboBox, Path=Text}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,20,0,0">
                            <Button Content="Сбросить фильтры"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    mdt:ButtonAssist.CornerRadius="0"
                                    ToolTip="Сбросить фильтры"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=ResetFilters}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <uc:BlockViewItems TypeItem="BlockViewCity"
                               SelectedValuePath="IdCity"
                               SelectedValue="{Binding Path=SelectedIdCity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Data="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>
