EmploymentAgency/Views/Pages/Educations.xaml

<Page x:Class="EmploymentAgency.Views.Pages.Educations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding EducationsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Виды образования" WindowTitle="Агентство трудоустройства - Виды образования">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="searchByInputFieldGrid"
                  Grid.Column="0"
                  Margin="5,0,5,0">
            </Grid>
            <Grid Grid.Column="1">
                <mdt:PackIcon x:Name="iconMagnify"
                              Kind="Magnify"
                              Panel.ZIndex="1"
                              Height="Auto"
                              Width="{Binding ElementName=iconMagnify, Path=Height}"
                              ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mdt:PackIcon>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Panel.ZIndex="1"
              Width="{Binding ElementName=searchByInputFieldGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,0,65,0">
            <uc:SearchByInputField Hint="Название вида образования"
                                   SearchLine="{Binding Path=EducationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   DisplayMemberPath="EducationName"
                                   Data="{Binding Path=Educations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Height="Auto"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Educations}"
                      SelectedValuePath="IdEducation"
                      SelectedValue="{Binding SelectedIdEducation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=EducationName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Название вида образования"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
