EmploymentAgency/Views/Pages/Genders.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.Genders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Гендеры"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding GendersViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Гендеры"
    mc:Ignorable="d">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Button
                        Width="50"
                        Height="50"
                        Command="{Binding Path=Add}"
                        Style="{StaticResource AddButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Add}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,5,0">
                    <Button
                        Width="50"
                        Height="50"
                        Command="{Binding Path=Change}"
                        Style="{StaticResource ChangeButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Change}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Margin="5,0,5,0">
                    <Button
                        Width="50"
                        Height="50"
                        Command="{Binding Path=Remove}"
                        Style="{StaticResource RemoveButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Remove}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
            <Grid
                x:Name="SearchByInputFieldGrid"
                Grid.Column="1"
                Margin="5,0,5,0" />
            <Grid Grid.Column="2">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=ToFind}"
                    Style="{StaticResource ToFindButtonStyle}"
                    ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ElementName=SearchByInputField, Path=ResetSearchLine}" CommandParameter="{Binding ElementName=SearchByInputField, Path=SearchLine}" />
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="{Binding ElementName=SearchByInputFieldGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,60,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1">
            <uc:SearchByInputField
                x:Name="SearchByInputField"
                Height="Auto"
                Data="{Binding Path=Genders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                DisplayMemberPath="GenderName"
                Hint="Название гендера"
                SearchLine="{Binding Path=GenderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid
                CellStyle="{StaticResource DefaultDataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                ItemsSource="{Binding Path=Genders}"
                SelectedValue="{Binding Path=SelectedIdGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedValuePath="IdGender"
                Style="{StaticResource DefaultDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=GenderName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Название гендера" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
