EmploymentAgency/Views/Pages/Industries.xaml

<Page x:Class="EmploymentAgency.Views.Pages.Industries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d"
      DataContext="{Binding IndustriesViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отрасли" WindowTitle="Агентство трудоустройства - Отрасли">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5,0,5,0">
                <TextBox mdt:HintAssist.Hint="Введите название отрасля"
                         Text="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontSize="20"
                         FontWeight="Medium"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <mdt:PackIcon x:Name="iconMagnify"
                              Kind="Magnify"
                              Panel.ZIndex="1"
                              Height="Auto"
                              Width="{Binding ElementName=iconMagnify, Path=Height}"
                              ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mdt:PackIcon>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Industries}"
                      SelectedValuePath="IdIndustry"
                      SelectedValue="{Binding Path=SelectedIdIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название отрасля" Binding="{Binding Path=IndustryName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
