EmploymentAgency/Views/Pages/Industries.xaml

<Page x:Class="EmploymentAgency.Views.Pages.Industries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d"
      DataContext="{Binding IndustriesViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отрасли" WindowTitle="Агентство трудоустройства - Отрасли">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                  Margin="0,0,5,0">
                    <mdt:PackIcon x:Name="iconPlusCircle"
                              Kind="PlusCircle"
                              Panel.ZIndex="1"
                              IsEnabled="{Binding Path=IsCanAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Height="Auto"
                              Width="{Binding ElementName=iconPlusCircle, Path=Height}"
                              ToolTip="Добавить">
                        <mdt:PackIcon.Style>
                            <Style TargetType="mdt:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=iconPlusCircle, Path=IsEnabled}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=iconPlusCircle, Path=IsEnabled}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mdt:PackIcon.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=Add}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mdt:PackIcon>
                </Grid>
                <Grid Grid.Column="1"
                  Margin="5,0,5,0">
                    <mdt:PackIcon x:Name="iconPencil"
                              Kind="Pencil"
                              Panel.ZIndex="1"
                              IsEnabled="{Binding Path=IsCanChange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Height="Auto"
                              Width="{Binding ElementName=iconPencil, Path=Height}"
                              ToolTip="Изменить">
                        <mdt:PackIcon.Style>
                            <Style TargetType="mdt:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=iconPencil, Path=IsEnabled}" Value="True">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=iconPencil, Path=IsEnabled}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mdt:PackIcon.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=Change}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mdt:PackIcon>
                </Grid>
                <Grid Grid.Column="2"
                  Margin="5,0,5,0">
                    <mdt:PackIcon x:Name="iconCloseCircle"
                              Kind="CloseCircle"
                              Panel.ZIndex="1"
                              IsEnabled="{Binding Path=IsCanRemove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Height="Auto"
                              Width="{Binding ElementName=iconCloseCircle, Path=Height}"
                              ToolTip="Удалить">
                        <mdt:PackIcon.Style>
                            <Style TargetType="mdt:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=iconCloseCircle, Path=IsEnabled}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=iconCloseCircle, Path=IsEnabled}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mdt:PackIcon.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=Remove}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mdt:PackIcon>
                </Grid>
            </Grid>
            <Grid x:Name="searchByInputFieldGrid"
                  Grid.Column="1"
                  Margin="5,0,5,0">
            </Grid>
            <Grid Grid.Column="2">
                <mdt:PackIcon x:Name="iconMagnify"
                              Kind="Magnify"
                              Panel.ZIndex="1"
                              Height="Auto"
                              Width="{Binding ElementName=iconMagnify, Path=Height}"
                              ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mdt:PackIcon>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Panel.ZIndex="1"
              Width="{Binding ElementName=searchByInputFieldGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,0,65,0">
            <uc:SearchByInputField Hint="Название отрасля"
                                   SearchLine="{Binding Path=IndustryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   DisplayMemberPath="IndustryName"
                                   Data="{Binding Path=Industries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Height="Auto"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Industries}"
                      SelectedValuePath="IdIndustry"
                      SelectedValue="{Binding Path=SelectedIdIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IndustryName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Название отрасля"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
