EmploymentAgency/Views/Pages/Main.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Главное окно"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Главное окно"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Агентство трудоустройства"
                TextAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Button
                    Height="50"
                    mdt:ButtonAssist.CornerRadius="25"
                    Command="{Binding Path=Authorization}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Авторизация">
                    <TextBlock Text="Авторизация" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Button
                    Height="50"
                    mdt:ButtonAssist.CornerRadius="25"
                    Command="{Binding Path=Registration}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Регистрация">
                    <TextBlock Text="Регистрация" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Button
                    Height="50"
                    mdt:ButtonAssist.CornerRadius="25"
                    Command="{Binding Path=Settings}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Настройки">
                    <TextBlock Text="Настройки" />
                </Button>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Button
                    Height="50"
                    mdt:ButtonAssist.CornerRadius="25"
                    Command="{Binding Path=Exit}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Выход">
                    <TextBlock Text="Выход" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
