EmploymentAgency/Views/Pages/Menu.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Меню"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding MenuViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Меню"
    mc:Ignorable="d">
    <Page.Resources>
        <c:BackBoolToCollapsedVisibility x:Key="BackBoolToCollapsedVisibility" />
        <c:BoolToCollapsedVisibility x:Key="BoolToCollapsedVisibility" />
    </Page.Resources>
    <Grid>
        <mdt:ColorZone
            Height="70"
            Padding="16"
            Mode="PrimaryMid">
            <Grid>
                <ToggleButton
                    x:Name="IsLeftDrawerOpenToggleButton"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Panel.ZIndex="0"
                    DataContext="{Binding Path=PageSource}"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="{Binding Path=Title}"
                    TextAlignment="Center" />
            </Grid>
        </mdt:ColorZone>
        <mdt:DialogHost
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Identifier="RootDialog">
            <mdt:DrawerHost Width="Auto" IsLeftDrawerOpen="{Binding ElementName=IsLeftDrawerOpenToggleButton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <mdt:DrawerHost.LeftDrawerContent>
                    <DockPanel Width="Auto">
                        <Grid HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="326*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="GhostWhite">
                                <ToggleButton IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource MaterialDesignActionToggleButton}">
                                    <ToggleButton.Content>
                                        <mdt:PackIcon Kind="Menu" />
                                    </ToggleButton.Content>
                                    <mdt:ToggleButtonAssist.OnContent>
                                        <mdt:PackIcon Kind="ArrowLeft" />
                                    </mdt:ToggleButtonAssist.OnContent>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=OnUnchecked}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </Grid>
                            <Grid Grid.Row="1" Background="GhostWhite">
                                <Image Source="/EmploymentAgency;component/Resources/Images/Icons/Icon.ico" />
                            </Grid>
                            <ScrollViewer
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Visibility="{Binding ElementName=CountriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="CountriesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Countries}"
                                            Kind="City"
                                            Text="Страны" />
                                    </Grid>
                                    <Grid Grid.Row="1" Visibility="{Binding ElementName=CitiesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="CitiesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Cities}"
                                            Kind="CityVariant"
                                            Text="Города" />
                                    </Grid>
                                    <Grid Grid.Row="2" Visibility="{Binding ElementName=StreetsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="StreetsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Streets}"
                                            Kind="SignDirection"
                                            Text="Улицы" />
                                    </Grid>
                                    <Grid Grid.Row="3" Visibility="{Binding ElementName=SkillsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="SkillsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Skills}"
                                            Kind="HammerWrench"
                                            Text="Навыки" />
                                    </Grid>
                                    <Grid Grid.Row="4" Visibility="{Binding ElementName=DrivingLicenseCategoriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="DrivingLicenseCategoriesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=DrivingLicenseCategories}"
                                            Kind="Car"
                                            Text="Категории водительских прав" />
                                    </Grid>
                                    <Grid Grid.Row="5" Visibility="{Binding ElementName=EducationsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="EducationsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Educations}"
                                            Kind="School"
                                            Text="Виды образования" />
                                    </Grid>
                                    <Grid Grid.Row="6" Visibility="{Binding ElementName=EmploymentTypesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="EmploymentTypesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=EmploymentTypes}"
                                            Kind="BriefcaseClock"
                                            Text="Типы занятости" />
                                    </Grid>
                                    <Grid Grid.Row="7" Visibility="{Binding ElementName=ExperiencesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="ExperiencesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Experiences}"
                                            Kind="HardHat"
                                            Text="Опыт работы" />
                                    </Grid>
                                    <Grid Grid.Row="8" Visibility="{Binding ElementName=LanguagesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="LanguagesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Languages}"
                                            Kind="Translate"
                                            Text="Языки" />
                                    </Grid>
                                    <Grid Grid.Row="9" Visibility="{Binding ElementName=LanguageProficienciesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="LanguageProficienciesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=LanguageProficiencies}"
                                            Kind="Translate"
                                            Text="Уровни знания языка" />
                                    </Grid>
                                    <Grid Grid.Row="10" Visibility="{Binding ElementName=GendersButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="GendersButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Genders}"
                                            Kind="GenderMaleFemale"
                                            Text="Гендеры" />
                                    </Grid>
                                    <Grid Grid.Row="11" Visibility="{Binding ElementName=IndustriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="IndustriesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Industries}"
                                            Kind="Cog"
                                            Text="Отрасли" />
                                    </Grid>
                                    <Grid Grid.Row="12" Visibility="{Binding ElementName=SubIndustriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="SubIndustriesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=SubIndustries}"
                                            Kind="CogOutline"
                                            Text="Подотрасли" />
                                    </Grid>
                                    <Grid Grid.Row="13" Visibility="{Binding ElementName=ProfessionCategoriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="ProfessionCategoriesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=ProfessionCategories}"
                                            Kind="Wrench"
                                            Text="Сферы деятельности" />
                                    </Grid>
                                    <Grid Grid.Row="14" Visibility="{Binding ElementName=ProfessionsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="ProfessionsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Professions}"
                                            Kind="AccountHardHat"
                                            Text="Профессии" />
                                    </Grid>
                                    <Grid Grid.Row="15" Visibility="{Binding ElementName=RequestStatusesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="RequestStatusesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=RequestStatuses}"
                                            Kind="BadgeAccountAlert"
                                            Text="Статусы рассмотрения заявок" />
                                    </Grid>
                                    <Grid Grid.Row="16" Visibility="{Binding ElementName=OrganizationsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="OrganizationsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Organizations}"
                                            Kind="AccountTie"
                                            Text="Организации" />
                                    </Grid>
                                    <Grid Grid.Row="17" Visibility="{Binding ElementName=BranchesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="BranchesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Branches}"
                                            Kind="Store"
                                            Text="Филиалы организаций" />
                                    </Grid>
                                    <Grid Grid.Row="18" Visibility="{Binding ElementName=RolesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="RolesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Roles}"
                                            Kind="BriefcaseAccount"
                                            Text="Должности" />
                                    </Grid>
                                    <Grid Grid.Row="19" Visibility="{Binding ElementName=SchedulesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="SchedulesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Schedules}"
                                            Kind="ProgressClock"
                                            Text="График работы" />
                                    </Grid>
                                    <Grid Grid.Row="20" Visibility="{Binding ElementName=UsersButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="UsersButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Users}"
                                            Kind="AccountGroup"
                                            Text="Пользователи" />
                                    </Grid>
                                    <Grid Grid.Row="21" Visibility="{Binding ElementName=StatisticsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="StatisticsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Statistics}"
                                            Kind="ChartLine"
                                            Text="Статистика" />
                                    </Grid>
                                    <Grid Grid.Row="22" Visibility="{Binding ElementName=RequestsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="RequestsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Requests}"
                                            Kind="CardAccountMail"
                                            Text="Запросы" />
                                    </Grid>
                                    <Grid Grid.Row="23" Visibility="{Binding ElementName=MyRequestsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="MyRequestsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=MyRequests}"
                                            Kind="CardAccountMail"
                                            Text="Мои запросы" />
                                    </Grid>
                                    <Grid Grid.Row="24" Visibility="{Binding ElementName=VacanciesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="VacanciesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Vacancies}"
                                            Kind="MessageProcessing"
                                            Text="Вакансии" />
                                    </Grid>
                                    <Grid Grid.Row="25" Visibility="{Binding ElementName=MyContractsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="MyContractsButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=MyContracts}"
                                            Kind="ClipboardTextMultiple"
                                            Text="Мои договоры" />
                                    </Grid>
                                    <Grid Grid.Row="26" Visibility="{Binding ElementName=MyVacanciesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="MyVacanciesButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=MyVacancies}"
                                            Kind="MessageProcessing"
                                            Text="Мои вакансии" />
                                    </Grid>
                                    <Grid Grid.Row="27" Visibility="{Binding ElementName=PersonalInformationButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton
                                            x:Name="PersonalInformationButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=PersonalInformation}"
                                            Kind="CardAccountDetails"
                                            Text="Информация о себе" />
                                    </Grid>
                                    <Grid Grid.Row="28">
                                        <uc:MenuButton
                                            x:Name="ExitButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Exit}"
                                            Kind="ExitRun"
                                            Text="Выход" />
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </mdt:DrawerHost.LeftDrawerContent>
            </mdt:DrawerHost>
        </mdt:DialogHost>
        <Frame
            Margin="5,75,5,5"
            Panel.ZIndex="0"
            Content="{Binding Path=PageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
