EmploymentAgency/Views/Pages/Menu.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Меню"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding MenuViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Меню"
    mc:Ignorable="d">
    <Page.Resources>
        <c:BackBoolToCollapsedVisibility x:Key="BackBoolToCollapsedVisibility" />
        <c:BoolToCollapsedVisibility x:Key="BoolToCollapsedVisibility" />
    </Page.Resources>
    <Grid>
        <mdt:ColorZone
            Height="70"
            Padding="16"
            Mode="PrimaryMid">
            <Grid>
                <ToggleButton
                    x:Name="IsLeftDrawerOpenToggleButton"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Panel.ZIndex="0"
                    DataContext="{Binding Path=PageSource}"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="{Binding Path=Title}"
                    TextAlignment="Center" />
            </Grid>
        </mdt:ColorZone>
        <mdt:DialogHost
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Identifier="RootDialog">
            <mdt:DrawerHost Width="Auto" IsLeftDrawerOpen="{Binding ElementName=IsLeftDrawerOpenToggleButton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <mdt:DrawerHost.LeftDrawerContent>
                    <DockPanel Width="Auto">
                        <Grid HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="326*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="GhostWhite">
                                <ToggleButton IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource MaterialDesignActionToggleButton}">
                                    <ToggleButton.Content>
                                        <mdt:PackIcon Kind="Menu" />
                                    </ToggleButton.Content>
                                    <mdt:ToggleButtonAssist.OnContent>
                                        <mdt:PackIcon Kind="ArrowLeft" />
                                    </mdt:ToggleButtonAssist.OnContent>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=OnUnchecked}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </Grid>
                            <Grid Grid.Row="1" Background="GhostWhite">
                                <Image Source="/EmploymentAgency;component/Resources/Images/Icons/Icon.ico" />
                            </Grid>
                            <ScrollViewer
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Visibility="{Binding ElementName=CountriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="CountriesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Countries}"
                                                       Text="Страны"
                                                       Kind="City"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Visibility="{Binding ElementName=CitiesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="CitiesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Cities}"
                                                       Text="Города"
                                                       Kind="CityVariant"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Visibility="{Binding ElementName=StreetsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="StreetsButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Streets}"
                                                       Text="Улицы"
                                                       Kind="SignDirection"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Visibility="{Binding ElementName=SkillsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="SkillsButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Skills}"
                                                       Text="Навыки"
                                                       Kind="HammerWrench"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Visibility="{Binding ElementName=DrivingLicenseCategoriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="DrivingLicenseCategoriesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=DrivingLicenseCategories}"
                                                       Text="Категории водительских прав"
                                                       Kind="Car"/>
                                    </Grid>
                                    <Grid Grid.Row="5" Visibility="{Binding ElementName=EducationsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="EducationsButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Educations}"
                                                       Text="Виды образования"
                                                       Kind="School"/>
                                    </Grid>
                                    <Grid Grid.Row="6" Visibility="{Binding ElementName=EmploymentTypesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="EmploymentTypesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=EmploymentTypes}"
                                                       Text="Типы занятости"
                                                       Kind="BriefcaseClock"/>
                                    </Grid>
                                    <Grid Grid.Row="7" Visibility="{Binding ElementName=ExperiencesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="ExperiencesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Experiences}"
                                                       Text="Опыт работы"
                                                       Kind="HardHat"/>
                                    </Grid>
                                    <Grid Grid.Row="8" Visibility="{Binding ElementName=LanguagesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="LanguagesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Languages}"
                                                       Text="Языки"
                                                       Kind="Translate"/>
                                    </Grid>
                                    <Grid Grid.Row="9" Visibility="{Binding ElementName=LanguageProficienciesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="LanguageProficienciesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=LanguageProficiencies}"
                                                       Text="Уровни знания языка"
                                                       Kind="Translate"/>
                                    </Grid>
                                    <Grid Grid.Row="10" Visibility="{Binding ElementName=GendersButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="GendersButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Genders}"
                                                       Text="Гендеры"
                                                       Kind="GenderMaleFemale"/>
                                    </Grid>
                                    <Grid Grid.Row="11" Visibility="{Binding ElementName=IndustriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="IndustriesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Industries}"
                                                       Text="Отрасли"
                                                       Kind="Cog"/>
                                    </Grid>
                                    <Grid Grid.Row="12" Visibility="{Binding ElementName=SubIndustriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="SubIndustriesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=SubIndustries}"
                                                       Text="Подотрасли"
                                                       Kind="CogOutline"/>
                                    </Grid>
                                    <Grid Grid.Row="13" Visibility="{Binding ElementName=ProfessionCategoriesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="ProfessionCategoriesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=ProfessionCategories}"
                                                       Text="Сферы деятельности"
                                                       Kind="Wrench"/>
                                    </Grid>
                                    <Grid Grid.Row="14" Visibility="{Binding ElementName=ProfessionsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="ProfessionsButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Professions}"
                                                       Text="Профессии"
                                                       Kind="AccountHardHat"/>
                                    </Grid>
                                    <Grid Grid.Row="15" Visibility="{Binding ElementName=RequestStatusesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="RequestStatusesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=RequestStatuses}"
                                                       Text="Статусы рассмотрения заявок"
                                                       Kind="BadgeAccountAlert"/>
                                    </Grid>
                                    <Grid Grid.Row="16" Visibility="{Binding ElementName=OrganizationsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="OrganizationsButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Organizations}"
                                                       Text="Организации"
                                                       Kind="AccountTie"/>
                                    </Grid>
                                    <Grid Grid.Row="17" Visibility="{Binding ElementName=BranchesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="BranchesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Branches}"
                                                       Text="Филиалы организаций"
                                                       Kind="Store"/>
                                    </Grid>
                                    <Grid Grid.Row="18" Visibility="{Binding ElementName=RolesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="RolesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Roles}"
                                                       Text="Должности"
                                                       Kind="BriefcaseAccount"/>
                                    </Grid>
                                    <Grid Grid.Row="19" Visibility="{Binding ElementName=SchedulesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="SchedulesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Schedules}"
                                                       Text="График работы"
                                                       Kind="ProgressClock"/>
                                    </Grid>
                                    <Grid Grid.Row="20" Visibility="{Binding ElementName=UsersButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="UsersButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Users}"
                                                       Text="Пользователи"
                                                       Kind="AccountGroup"/>
                                    </Grid>
                                    <Grid Grid.Row="21" Visibility="{Binding ElementName=RequestsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="RequestsButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Requests}"
                                                       Text="Запросы"
                                                       Kind="CardAccountMail"/>
                                    </Grid>
                                    <Grid Grid.Row="22" Visibility="{Binding ElementName=MyRequestsButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="MyRequestsButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=MyRequests}"
                                                       Text="Мои запросы"
                                                       Kind="CardAccountMail"/>
                                    </Grid>
                                    <Grid Grid.Row="23" Visibility="{Binding ElementName=VacanciesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="VacanciesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Vacancies}"
                                                       Text="Вакансии"
                                                       Kind="MessageProcessing"/>
                                    </Grid>
                                    <Grid Grid.Row="24" Visibility="{Binding ElementName=MyVacanciesButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="MyVacanciesButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=MyVacancies}"
                                                       Text="Мои вакансии"
                                                       Kind="MessageProcessing"/>
                                    </Grid>
                                    <Grid Grid.Row="25" Visibility="{Binding ElementName=PersonalInformationButton, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedVisibility}}">
                                        <uc:MenuButton x:Name="PersonalInformationButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=PersonalInformation}"
                                                       Text="Информация о себе"
                                                       Kind="CardAccountDetails"/>
                                    </Grid>
                                    <Grid Grid.Row="26">
                                        <uc:MenuButton x:Name="ExitButton"
                                                       HorizontalContentAlignment="Left"
                                                       Command="{Binding Path=Exit}"
                                                       Text="Выход"
                                                       Kind="ExitRun"/>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </mdt:DrawerHost.LeftDrawerContent>
            </mdt:DrawerHost>
        </mdt:DialogHost>
        <Frame
            Margin="5,75,5,5"
            Panel.ZIndex="0"
            Content="{Binding Path=PageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
