EmploymentAgency/Views/Pages/MyContractsEmployer.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.MyContractsEmployer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Мои договоры (Работодатель)"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding MyContractsEmployerViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Мои договоры (Работодатель)"
    mc:Ignorable="d">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=ShowDetailRequest}"
                    Style="{StaticResource DetailsButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=ShowDetailRequest}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,5,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=BreakContract}"
                    Style="{StaticResource BreakButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=BreakContract}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="SearchByInputFieldGrid"
                Grid.Column="0"
                Margin="0,0,5,0" />
            <Grid Grid.Column="1">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=ToFind}"
                    Style="{StaticResource ToFindButtonStyle}"
                    ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="{Binding ElementName=SearchByInputFieldGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,59,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1">
            <uc:SearchByInputField
                x:Name="SearchByInputField"
                Height="Auto"
                Data="{Binding Path=Contracts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                DisplayMemberPath="ApplicantFullName"
                Hint="ФИО соискателя"
                SearchLine="{Binding Path=ApplicantFullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <GroupBox
                BorderThickness="3"
                FontSize="24"
                FontWeight="Medium"
                Header="Фильтры">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Дата заключения" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleDatePicker
                                    BeginSelectedDate="{Binding Path=BeginValueDateOfConclusion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndSelectedDate="{Binding Path=EndValueDateOfConclusion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MaxSelectedDate="{Binding Path=MaxValueDateOfConclusion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinSelectedDate="{Binding Path=MinValueDateOfConclusion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Дата разрыва" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleDatePicker
                                    BeginSelectedDate="{Binding Path=BeginValueBreakDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndSelectedDate="{Binding Path=EndValueBreakDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MaxSelectedDate="{Binding Path=MaxValueBreakDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinSelectedDate="{Binding Path=MinValueBreakDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Оклад" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=BeginValueSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=EndValueSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=MaxValueSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=MinValueSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,10,0,0">
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                mdt:ButtonAssist.CornerRadius="0"
                                Command="{Binding Path=ResetFilters}"
                                Content="Сбросить фильтры"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Сбросить фильтры">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ElementName=SearchByInputField, Path=ResetFilters}" />
                                        <i:InvokeCommandAction Command="{Binding Path=ResetFilters}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <DataGrid
                CellStyle="{StaticResource DefaultDataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                ItemsSource="{Binding Path=Contracts}"
                SelectedValue="{Binding Path=SelectedIdContract, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedValuePath="IdContract"
                Style="{StaticResource DefaultDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <Image Source="{Binding Path=ApplicantPhoto}" Stretch="Uniform" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=ApplicantFullName}" Header="ФИО соискателя" />
                    <DataGridTextColumn Binding="{Binding Path=ApplicantGenderName}" Header="Пол" />
                    <DataGridTextColumn Binding="{Binding Path=ApplicantAge}" Header="Возраст" />
                    <DataGridTextColumn Binding="{Binding Path=ApplicantAddress}" Header="Адрес проживания" />
                    <DataGridTextColumn Binding="{Binding Path=ApplicantPhoneNumber}" Header="Номер телефона" />
                    <DataGridTextColumn Binding="{Binding Path=RequestExperienceName}" Header="Опыт работы" />
                    <DataGridTextColumn Binding="{Binding Path=DateOfConclusion, StringFormat={}{0: dd-MM-yyyy HH:mm:ss}}" Header="Дата заключения договора" />
                    <DataGridTextColumn Binding="{Binding Path=BreakDate, StringFormat={}{0: dd-MM-yyyy HH:mm:ss}, TargetNullValue=Неизвестно}" Header="Дата разрыва договора" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
