EmploymentAgency/Views/Pages/Organizations.xaml

<Page x:Class="EmploymentAgency.Views.Pages.Organizations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding OrganizationsViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Организации" WindowTitle="Агентство трудоустройства - Организации">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
        <c:ArrayByteToImageSource x:Key="arrayByteToImageSource"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5,0,5,0">
                <TextBox mdt:HintAssist.Hint="Введите название организации"
                         Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontSize="20"
                         FontWeight="Medium"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <mdt:PackIcon x:Name="iconMagnify"
                          Kind="Magnify"
                          Panel.ZIndex="1"
                          Height="Auto"
                          Width="{Binding ElementName=iconMagnify, Path=Height}"
                          ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mdt:PackIcon>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5">
            <GroupBox Header="Фильтры"
                  FontWeight="Medium"
                  FontSize="24"
                  BorderThickness="3">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Отрасль"
                                           TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox x:Name="industriesComboBox"
                                          mdt:HintAssist.Hint="Отрасль"
                                          mdt:HintAssist.HelperText="Укажите отрасль"
                                          ItemsSource="{Binding Path=Industries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          DisplayMemberPath="IndustryName"
                                          SelectedValuePath="IdIndustry"
                                          SelectedValue="{Binding Path=SelectedIdIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                          FontSize="14"
                                          FontWeight="Medium"
                                          IsEditable="False"
                                          IsTextSearchEnabled="False"
                                          ToolTip="{Binding ElementName=industriesComboBox, Path=Text}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Подотрасль"
                                           TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox x:Name="subIndustriesComboBox"
                                          mdt:HintAssist.Hint="Подотрасль"
                                          mdt:HintAssist.HelperText="Укажите подотрасль"
                                          ItemsSource="{Binding Path=SubIndustries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          DisplayMemberPath="NameSubIndustry"
                                          SelectedValuePath="IdSubIndustry"
                                          SelectedValue="{Binding Path=SelectedIdSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                          FontSize="14"
                                          FontWeight="Medium"
                                          IsEditable="False"
                                          IsTextSearchEnabled="False"
                                          ToolTip="{Binding ElementName=subIndustriesComboBox, Path=Text}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,20,0,0">
                            <Button Content="Сбросить фильтры"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    mdt:ButtonAssist.CornerRadius="0"
                                    ToolTip="Сбросить фильтры"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=ResetFilters}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <uc:BlockViewItems TypeItem="BlockViewOrganization"
                               SelectedValuePath="IdOrganization"
                               SelectedValue="{Binding Path=SelectedIdOrganization, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Data="{Binding Path=Organizations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>
