EmploymentAgency/Views/Pages/Registration.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Регистрация"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding RegistrationViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Регистрация"
    mc:Ignorable="d">
    <Page.Resources>
        <c:BoolToVisibility x:Key="BoolToVisibility" />
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Command="{Binding Path=Back}"
                Style="{StaticResource BackButtonStyle}"
                ToolTip="Вернуться в главное окно">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=Back}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Регистрация"
                TextAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconAccountTie"
                        Width="{Binding ElementName=IconAccountTie, Path=Height}"
                        Height="Auto"
                        Kind="AccountTie"
                        ToolTip="Тип пользователя" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <ComboBox
                        mdt:HintAssist.HelperText="Укажите тип пользователя"
                        mdt:HintAssist.Hint="Тип пользователя"
                        DisplayMemberPath="RoleName"
                        FontSize="20"
                        FontWeight="Medium"
                        ItemsSource="{Binding Path=Roles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding Path=SelectedIdRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                        SelectedValuePath="IdRole" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Height="50"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconAccount"
                        Width="{Binding ElementName=IconAccount, Path=Height}"
                        Height="Auto"
                        Kind="Account"
                        ToolTip="Логин" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="loginTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Длина логина должна быть больше 0 символов"
                        mdt:HintAssist.Hint="Логин"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=loginTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Height="50"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconPassword"
                        Width="{Binding ElementName=IconPassword, Path=Height}"
                        Height="Auto"
                        Kind="FormTextboxPassword"
                        ToolTip="Пароль" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <PasswordBox
                        x:Name="PasswordBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Длина пароля должна быть больше 0 символов"
                        mdt:HintAssist.Hint="Пароль"
                        FontSize="20"
                        FontWeight="Medium">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding Path=PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="3"
                Height="50"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconLockOpen"
                        Width="{Binding ElementName=IconLockOpen, Path=Height}"
                        Height="Auto"
                        Kind="LockOpen"
                        ToolTip="Подтвердите пароль" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <PasswordBox
                        x:Name="RepeatPasswordBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Повторите введенный ранее пароль"
                        mdt:HintAssist.Hint="Подтвердите пароль"
                        FontSize="20"
                        FontWeight="Medium">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding Path=RepeatPasswordChanged}" CommandParameter="{Binding ElementName=RepeatPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <mdt:Badged
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Badge="{mdt:PackIcon Kind=Login}">
                <Button
                    Height="50"
                    mdt:ButtonAssist.CornerRadius="25"
                    Command="{Binding Path=Registration}"
                    Content="Зарегистрироваться"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Зарегистрироваться" />
            </mdt:Badged>
        </Grid>
    </Grid>
</Page>
