EmploymentAgency/Views/Pages/Registration.xaml

<Page x:Class="EmploymentAgency.Views.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d"
      DataContext="{Binding RegistrationViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" WindowTitle="Агентство трудоустройства - Регистрация">
    <Page.Resources>
        <c:BoolToVisibility x:Key="boolToVisibility"/>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <mdt:PackIcon Kind="ArrowLeftCircle"
                          Panel.ZIndex="1"
                          Width="40"
                          Height="40"
                          Margin="5,5,0,5"
                          ToolTip="Вернуться в главное окно">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=Back}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </mdt:PackIcon>
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Регистрация"
                       TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconAccountTie"
                                  Kind="AccountTie"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconAccountTie, Path=Height}"
                                  ToolTip="Тип пользователя"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <ComboBox mdt:HintAssist.Hint="Тип пользователя"
                                      mdt:HintAssist.HelperText="Укажите тип пользователя"
                                      ItemsSource="{Binding Path=Roles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMemberPath="RoleName"
                                      SelectedValuePath="IdRole"
                                      SelectedValue="{Binding Path=SelectedIdRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                      FontSize="20"
                                      FontWeight="Medium"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconAccount"
                                  Kind="Account"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconAccount, Path=Height}"
                                  ToolTip="Логин"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="loginTextBox"
                             Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Логин"
                             mdt:HintAssist.HelperText="Длина логина должна быть больше 0 символов"
                             FontSize="20"
                             FontWeight="Medium"
                             VerticalContentAlignment="Center"
                             ToolTip="{Binding ElementName=loginTextBox, Path=Text}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconPassword"
                                  Kind="FormTextboxPassword"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconPassword, Path=Height}"
                                  ToolTip="Пароль"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <PasswordBox x:Name="passwordBox"
                                 mdt:HintAssist.Hint="Пароль"
                                 mdt:HintAssist.HelperText="Длина пароля должна быть больше 0 символов"
                                 FontSize="20"
                                 FontWeight="Medium"
                                 VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding Path=PasswordChanged}" CommandParameter="{Binding ElementName=passwordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconLockOpen"
                                  Kind="LockOpen"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconLockOpen, Path=Height}"
                                  ToolTip="Подтвердите пароль"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <PasswordBox x:Name="repeatPasswordBox"
                                 mdt:HintAssist.Hint="Подтвердите пароль"
                                 mdt:HintAssist.HelperText="Повторите введенный ранее пароль"
                                 FontSize="20"
                                 FontWeight="Medium"
                                 VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding Path=RepeatPasswordChanged}" CommandParameter="{Binding ElementName=repeatPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,5">
            <mdt:Badged Badge="{mdt:PackIcon Kind=Login}"
                        HorizontalAlignment="Center"
                        Margin="0,12,0,0">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    mdt:ButtonAssist.CornerRadius="25"
                    ToolTip="Зарегистрироваться"
                    Command="{Binding Path=Registration}"
                    Content="Зарегистрироваться">
            </Button>
            </mdt:Badged>
        </Grid>
    </Grid>
</Page>
