EmploymentAgency/Views/Pages/RequestStatuses.xaml

<Page x:Class="EmploymentAgency.Views.Pages.RequestStatuses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d"
      Background="{StaticResource PageBackgroundBrush}"
      DataContext="{Binding RequestStatusesViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статусы рассмотрения заявок" WindowTitle="Агентство трудоустройства - Статусы рассмотрения заявок">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="0,0,5,0">
                    <Button Width="50"
                            Height="50"
                            Style="{StaticResource AddButtonStyle}"
                            Command="{Binding Path=Add}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Add}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="5,0,5,0">
                    <Button Width="50"
                            Height="50"
                            Style="{StaticResource ChangeButtonStyle}"
                            Command="{Binding Path=Change}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Change}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="5,0,5,0">
                    <Button Width="50"
                            Height="50"
                            Style="{StaticResource RemoveButtonStyle}"
                            Command="{Binding Path=Remove}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Remove}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="SearchByInputFieldGrid"
                  Grid.Column="1"
                  Margin="5,0,5,0">
            </Grid>
            <Grid Grid.Column="2">
                <Button Width="50"
                        Height="50"
                        Style="{StaticResource ToFindButtonStyle}"
                        Command="{Binding Path=ToFind}"
                        ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ElementName=SearchByInputField, Path=ResetSearchLine}" CommandParameter="{Binding ElementName=SearchByInputField, Path=SearchLine}"/>
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Panel.ZIndex="1"
              Width="{Binding ElementName=SearchByInputFieldGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,0,60,0">
            <uc:SearchByInputField x:Name="SearchByInputField"
                                   Hint="Название статуса рассмотрения заявки"
                                   SearchLine="{Binding Path=RequestStatusName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   DisplayMemberPath="RequestStatusName"
                                   Data="{Binding Path=RequestStatuses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Height="Auto"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <DataGrid Style="{StaticResource DefaultDataGridStyle}"
                      CellStyle="{StaticResource DefaultDataGridCellStyle}"
                      ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                      ItemsSource="{Binding Path=RequestStatuses}"
                      SelectedValuePath="IdRequestStatus"
                      SelectedValue="{Binding Path=SelectedIdRequestStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=RequestStatusName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Название статуса рассмотрения заявки"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
