EmploymentAgency/Views/Pages/Settings.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Настройки"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Настройки"
    mc:Ignorable="d">
    <Page.Resources>
        <c:TextToInt32 x:Key="TextToInt32" />
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Command="{Binding Path=Back}"
                Style="{StaticResource BackButtonStyle}"
                ToolTip="Вернуться в главное окно">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=Back}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Настройки"
                TextAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconAlarm"
                        Width="{Binding ElementName=IconAlarm, Path=Height}"
                        Height="Auto"
                        Kind="Alarm"
                        ToolTip="Максимальное время выполнения запроса" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Максимальное время выполнения запроса должно быть более 0 секунд"
                        mdt:HintAssist.Hint="Время выполнения запроса (MAX)"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=CommandTimeout, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TextToInt32}}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Height="50"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconServer"
                        Width="{Binding ElementName=IconServer, Path=Height}"
                        Height="Auto"
                        Kind="Server"
                        ToolTip="Адрес сервера базы данных" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="ServerAddressTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Адрес сервера должен быть длиной более 0 символов"
                        mdt:HintAssist.Hint="Адрес сервера базы данных"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=ServerAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=ServerAddressTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Height="50"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconDatabase"
                        Width="{Binding ElementName=IconDatabase, Path=Height}"
                        Height="Auto"
                        Kind="Database"
                        ToolTip="Название базы данных" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="DatabaseNameTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Название базы данных должно быть длиной более 0 символов"
                        mdt:HintAssist.Hint="Название базы данных"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=DatabaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=DatabaseNameTextBox, Path=Text}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Width="200"
            Margin="0,5,0,5"
            VerticalAlignment="Bottom">
            <mdt:Badged
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                <Button
                    Height="50"
                    mdt:ButtonAssist.CornerRadius="25"
                    Command="{Binding Path=SaveChanges}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Сохранить изменения">
                    <TextBlock Text="Сохранить изменения" />
                </Button>
            </mdt:Badged>
        </Grid>
    </Grid>
</Page>
