EmploymentAgency/Views/Pages/Settings.xaml

<Page x:Class="EmploymentAgency.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d"
      DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <c:TextToInt32 x:Key="textToInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <mdt:PackIcon Kind="ArrowLeftCircle"
                          Panel.ZIndex="1"
                          Width="40"
                          Height="40"
                          Margin="5,5,0,5"
                          ToolTip="Вернуться в главное окно">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=Back}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </mdt:PackIcon>
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Настройки"
                       TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconAlarm"
                                  Kind="Alarm"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconAlarm, Path=Height}"
                                  ToolTip="Максимальное время выполнения запроса"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox Text="{Binding Path=CommandTimeout, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                             mdt:HintAssist.Hint="Время выполнения запроса (MAX)"
                             mdt:HintAssist.HelperText="Максимальное время выполнения запроса должно быть более 0 секунд"
                             FontSize="20"
                             FontWeight="Medium"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconServer"
                                  Kind="Server"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconServer, Path=Height}"
                                  ToolTip="Адрес сервера базы данных"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="serverAddressTextBox"
                             Text="{Binding Path=ServerAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Адрес сервера базы данных"
                             mdt:HintAssist.HelperText="Адрес сервера должен быть длиной более 0 символов"
                             FontSize="20"
                             FontWeight="Medium"
                             ToolTip="{Binding ElementName=serverAddressTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="iconDatabase"
                                  Kind="Database"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconDatabase, Path=Height}"
                                  ToolTip="Название базы данных"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="databaseNameTextBox"
                             Text="{Binding Path=DatabaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Название базы данных"
                             mdt:HintAssist.HelperText="Название базы данных должно быть длиной более 0 символов"
                             FontSize="20"
                             FontWeight="Medium"
                             ToolTip="{Binding ElementName=databaseNameTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Width="200" VerticalAlignment="Bottom" Margin="0,5,0,5">
            <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                        HorizontalAlignment="Center"
                        Margin="0,12,0,0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Сохранить изменения"
                        Command="{Binding Path=SaveChanges}">
                    <TextBlock Text="Сохранить изменения"/>
                </Button>
            </mdt:Badged>
        </Grid>
    </Grid>
</Page>
