EmploymentAgency/Views/Pages/Skills.xaml

<Page x:Class="EmploymentAgency.Views.Pages.Skills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d"
      DataContext="{Binding SkillsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Навыки" WindowTitle="Агентство трудоустройства - Навыки">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5">
            <mdt:PackIcon x:Name="iconArrowLeftCircle"
                          Kind="ArrowLeftCircle"
                          Panel.ZIndex="1"
                          Height="Auto"
                          Width="{Binding ElementName=iconArrowLeftCircle, Path=Height}"
                          ToolTip="Назад">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=Back}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </mdt:PackIcon>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5,0,5,0">
                <TextBox mdt:HintAssist.Hint="Введите название навыка"
                         Text="{Binding Path=SkillName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontSize="20"
                         FontWeight="Medium"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <mdt:PackIcon x:Name="iconMagnify"
                              Kind="Magnify"
                              Panel.ZIndex="1"
                              Height="Auto"
                              Width="{Binding ElementName=iconMagnify, Path=Height}"
                              ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mdt:PackIcon>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="5">
            <uc:BlockViewSkills SelectedValuePath="IdSkill"
                                   SelectedValue="{Binding Path=SelectedIdSkill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Data="{Binding Path=Skills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>
