EmploymentAgency/Views/Pages/Statistics.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Статистика"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding StatisticsViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Статистика"
    mc:Ignorable="d">
    <Page.Resources>
        <c:BoolToBackBool x:Key="BoolToBackBool" />
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TabControl Margin="5">
            <TabItem>
                <TabItem.Template>
                    <ControlTemplate TargetType="TabItem">
                        <Button Command="{Binding Path=AverageAgeDetailedReport}" Content="Средний возраст сотрудников" />
                    </ControlTemplate>
                </TabItem.Template>
                <TabItem.Content>
                    <Frame Content="{Binding Path=PageSource}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Template>
                    <ControlTemplate TargetType="TabItem">
                        <Button Command="{Binding Path=AverageSalaryDetailedReport}" Content="Средний оклад" />
                    </ControlTemplate>
                </TabItem.Template>
                <TabItem.Content>
                    <Frame Content="{Binding Path=PageSource}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Template>
                    <ControlTemplate TargetType="TabItem">
                        <Button Command="{Binding Path=BestManagersDetailedReport}" Content="Лучшие менеджеры" />
                    </ControlTemplate>
                </TabItem.Template>
                <TabItem.Content>
                    <Frame Content="{Binding Path=PageSource}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Template>
                    <ControlTemplate TargetType="TabItem">
                        <Button Command="{Binding Path=DemandedProfessionsDetailedReport}" Content="Востребованные профессии" />
                    </ControlTemplate>
                </TabItem.Template>
                <TabItem.Content>
                    <Frame Content="{Binding Path=PageSource}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Template>
                    <ControlTemplate TargetType="TabItem">
                        <Button Command="{Binding Path=InDemandSkillsDetailedReport}" Content="Востребованные навыки" />
                    </ControlTemplate>
                </TabItem.Template>
                <TabItem.Content>
                    <Frame Content="{Binding Path=PageSource}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Template>
                    <ControlTemplate TargetType="TabItem">
                        <Button Command="{Binding Path=UnemploymentReport}" Content="Безработица" />
                    </ControlTemplate>
                </TabItem.Template>
                <TabItem.Content>
                    <Frame Content="{Binding Path=PageSource}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
