EmploymentAgency/Views/Pages/Streets.xaml

<Page x:Class="EmploymentAgency.Views.Pages.Streets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d"
      DataContext="{Binding StreetsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Улицы" WindowTitle="Агентство трудоустройства - Улицы">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="searchByInputFieldGrid"
                  Grid.Column="0"
                  Margin="5,0,5,0">
            </Grid>
            <Grid Grid.Column="1">
                <mdt:PackIcon x:Name="iconMagnify"
                              Kind="Magnify"
                              Panel.ZIndex="1"
                              Height="Auto"
                              Width="{Binding ElementName=iconMagnify, Path=Height}"
                              ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mdt:PackIcon>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Panel.ZIndex="1"
              Width="{Binding ElementName=searchByInputFieldGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,0,65,0">
            <uc:SearchByInputField Hint="Название улицы"
                                   SearchLine="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   DisplayMemberPath="StreetName"
                                   Data="{Binding Path=Streets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Height="Auto"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5">
            <GroupBox Header="Фильтры"
                  FontWeight="Medium"
                  FontSize="24"
                  BorderThickness="3">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Страна"
                                           TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox x:Name="countriesComboBox"
                                          mdt:HintAssist.Hint="Страна"
                                          mdt:HintAssist.HelperText="Укажите страну"
                                          ItemsSource="{Binding Path=DisplayedCountries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          DisplayMemberPath="CountryName"
                                          SelectedValuePath="IdCountry"
                                          SelectedValue="{Binding Path=SelectedIdCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                          FontSize="14"
                                          FontWeight="Medium"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ToolTip="{Binding ElementName=countriesComboBox, Path=Text}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Город"
                                           TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox x:Name="citiesComboBox"
                                          mdt:HintAssist.Hint="Город"
                                          mdt:HintAssist.HelperText="Укажите город"
                                          ItemsSource="{Binding Path=DisplayedCities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          DisplayMemberPath="CityName"
                                          SelectedValuePath="IdCity"
                                          SelectedValue="{Binding Path=SelectedIdCity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                          FontSize="14"
                                          FontWeight="Medium"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          Text="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ToolTip="{Binding ElementName=citiesComboBox, Path=Text}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,20,0,0">
                            <Button Content="Сбросить фильтры"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    mdt:ButtonAssist.CornerRadius="0"
                                    ToolTip="Сбросить фильтры"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=ResetFilters}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <uc:BlockViewItems TypeItem="BlockViewStreet"
                               SelectedValuePath="IdStreet"
                               SelectedValue="{Binding Path=SelectedIdStreet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Data="{Binding Path=Streets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>
