EmploymentAgency/Views/Pages/SubIndustries.xaml

<Page x:Class="EmploymentAgency.Views.Pages.SubIndustries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d"
      Background="{StaticResource PageBackgroundBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding SubIndustriesViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Подотрасли" WindowTitle="Агентство трудоустройства - Подотрасли">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="0,0,5,0">
                    <Button Width="50"
                            Height="50"
                            Style="{StaticResource AddButtonStyle}"
                            Command="{Binding Path=Add}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Add}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="5,0,5,0">
                    <Button Width="50"
                            Height="50"
                            Style="{StaticResource ChangeButtonStyle}"
                            Command="{Binding Path=Change}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Change}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="5,0,5,0">
                    <Button Width="50"
                            Height="50"
                            Style="{StaticResource RemoveButtonStyle}"
                            Command="{Binding Path=Remove}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Remove}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="SearchByInputFieldGrid"
                  Grid.Column="0"
                  Margin="0,0,5,0">
            </Grid>
            <Grid Grid.Column="1">
                <Button Width="50"
                        Height="50"
                        Style="{StaticResource ToFindButtonStyle}"
                        Command="{Binding Path=ToFind}"
                        ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Panel.ZIndex="1"
              Width="{Binding ElementName=SearchByInputFieldGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,0,59,0">
            <uc:SearchByInputField x:Name="SearchByInputField"
                                   Hint="Название подотрасли"
                                   SearchLine="{Binding Path=NameSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   DisplayMemberPath="NameSubIndustry"
                                   Data="{Binding Path=SubIndustries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Height="Auto"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5">
            <GroupBox Header="Фильтры"
                  FontWeight="Medium"
                  FontSize="24"
                  BorderThickness="3">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Отрасль"
                                           TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox x:Name="IndustriesComboBox"
                                          mdt:HintAssist.Hint="Отрасль"
                                          mdt:HintAssist.HelperText="Укажите отрасль"
                                          ItemsSource="{Binding Path=Industries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          DisplayMemberPath="IndustryName"
                                          SelectedValuePath="IdIndustry"
                                          SelectedValue="{Binding Path=SelectedIdIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                          FontSize="14"
                                          FontWeight="Medium"
                                          IsEditable="False"
                                          IsTextSearchEnabled="False"
                                          ToolTip="{Binding ElementName=IndustriesComboBox, Path=Text}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,20,0,0">
                            <Button Content="Сбросить фильтры"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    mdt:ButtonAssist.CornerRadius="0"
                                    ToolTip="Сбросить фильтры"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=ResetFilters}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ElementName=SearchByInputField, Path=ResetFilters}"/>
                                        <i:InvokeCommandAction Command="{Binding Path=ResetFilters}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <DataGrid Style="{StaticResource DefaultDataGridStyle}"
                      CellStyle="{StaticResource DefaultDataGridCellStyle}"
                      ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                      ItemsSource="{Binding Path=SubIndustries}"
                      SelectedValuePath="IdSubIndustry"
                      SelectedValue="{Binding Path=SelectedIdSubIndustry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IndustryName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Название отрасли"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=NameSubIndustry}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Название подотрасли"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
