EmploymentAgency/Views/Pages/SupplementingInformationForEmployer.xaml

<Page x:Class="EmploymentAgency.Views.Pages.SupplementingInformationForEmployer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d"
      Background="{StaticResource PageBackgroundBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding SupplementingInformationForEmployerViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Дополнение информации для работодателя" WindowTitle="Агентство трудоустройства - Дополнение информации для работодателя">
    <Page.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource"/>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="15"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconCardAccountDetailName"
                                  Kind="CardAccountDetailsOutline"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconCardAccountDetailName, Path=Height}"
                                  ToolTip="Имя"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="NameTextBox"
                             Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Имя"
                             mdt:HintAssist.HelperText="Имя должно быть длиной более 0 символов"
                             FontSize="20"
                             FontWeight="Medium"
                             ToolTip="{Binding ElementName=NameTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconCardAccountDetailSurname"
                                  Kind="CardAccountDetailsOutline"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconCardAccountDetailSurname, Path=Height}"
                                  ToolTip="Фамилия"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="SurnameTextBox"
                             Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Фамилия"
                             mdt:HintAssist.HelperText="Фамилия должна быть длиной более 0 символов"
                             FontSize="20"
                             FontWeight="Medium"
                             ToolTip="{Binding ElementName=SurnameTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconCardAccountDetailPatronymic"
                                  Kind="CardAccountDetailsOutline"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconCardAccountDetailPatronymic, Path=Height}"
                                  ToolTip="Отчество"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="PatronymicTextBox"
                             Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Отчество"
                             mdt:HintAssist.HelperText="Отчество должно быть длиной более 0 символов"
                             FontSize="20"
                             FontWeight="Medium"
                             ToolTip="{Binding ElementName=PatronymicTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="15"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconGenderMaleFemale"
                                      Kind="GenderMaleFemale"
                                      Height="Auto"
                                      Width="{Binding ElementName=IconGenderMaleFemale, Path=Height}"
                                      ToolTip="Пол"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <ComboBox mdt:HintAssist.Hint="Пол"
                              mdt:HintAssist.HelperText="Укажите пол"
                              ItemsSource="{Binding Path=Genders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="GenderName"
                              SelectedValuePath="IdGender"
                              SelectedValue="{Binding Path=SelectedIdGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                              FontSize="20"
                              FontWeight="Medium"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconCalendarRange"
                                      Kind="CalendarRange"
                                      Height="Auto"
                                      Width="{Binding ElementName=IconCalendarRange, Path=Height}"
                                      ToolTip="Дата рождения"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <DatePicker Name="dateOfBirthDatePicker"
                                mdt:HintAssist.Hint="Дата рождения"
                                mdt:HintAssist.HelperText="Укажите дату рождения"
                                DisplayDateStart="{Binding Path=MinValueDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayDateEnd="{Binding Path=MaxValueDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedDate="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=dateOfBirthDatePicker, Path=SelectedDate}"
                                FontSize="20"
                                FontWeight="Medium"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconPhone"
                                      Kind="Phone"
                                      Height="Auto"
                                      Width="{Binding ElementName=IconPhone, Path=Height}"
                                      ToolTip="Номер телефона"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="PhoneNumberTextBox"
                             Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             mdt:HintAssist.Hint="Номер телефона"
                             mdt:HintAssist.HelperText="Введите номер телефона"
                             FontSize="20"
                             FontWeight="Medium"
                             ToolTip="{Binding ElementName=PhoneNumberTextBox, Path=Text}"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Width="185" 
              Height="185"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <uc:BlockViewImage Image="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Height="50"
                  Margin="15"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconAccountTie"
                                  Kind="AccountTie"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconAccountTie, Path=Height}"
                                  ToolTip="Название организации"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <ComboBox x:Name="OrganizationsComboBox"
                              mdt:HintAssist.Hint="Название организации"
                              mdt:HintAssist.HelperText="Укажите название организации"
                              ItemsSource="{Binding Path=DisplayedOrganizations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="OrganizationName"
                              SelectedValuePath="IdOrganization"
                              SelectedValue="{Binding Path=SelectedIdOrganization, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                              FontSize="20"
                              FontWeight="Medium"
                              IsEditable="True"
                              IsTextSearchEnabled="False"
                              Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ToolTip="{Binding ElementName=OrganizationsComboBox, Path=Text}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Height="50"
                  Margin="15"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon x:Name="IconMapMarker"
                                  Kind="MapMarker"
                                  Height="Auto"
                                  Width="{Binding ElementName=IconMapMarker, Path=Height}"
                                  ToolTip="Адрес организации/филиала"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <ComboBox x:Name="AddressesComboBox"
                              mdt:HintAssist.Hint="Адрес организации/филиала"
                              mdt:HintAssist.HelperText="Укажите адрес организации/филиала"
                              ItemsSource="{Binding Path=DisplayedBranches, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="Address"
                              SelectedValuePath="IdBranch"
                              SelectedValue="{Binding Path=SelectedIdBranch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                              FontSize="20"
                              FontWeight="Medium"
                              IsEditable="True"
                              IsTextSearchEnabled="False"
                              Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ToolTip="{Binding ElementName=AddressesComboBox, Path=Text}"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,5">
                <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50"
                            mdt:ButtonAssist.CornerRadius="25"
                            ToolTip="Сохранить изменения"
                            Command="{Binding Path=AddInformation}">
                        <TextBlock Text="Сохранить изменения"/>
                    </Button>
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Page>
