EmploymentAgency/Views/Pages/SupplementingInformationForEmployer.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.SupplementingInformationForEmployer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Дополнение информации для работодателя"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding SupplementingInformationForEmployerViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Дополнение информации для работодателя"
    mc:Ignorable="d">
    <Page.Resources>
        <c:ArrayByteToImageSource x:Key="ArrayByteToImageSource" />
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCardAccountDetailName"
                                Width="{Binding ElementName=IconCardAccountDetailName, Path=Height}"
                                Height="Auto"
                                Kind="CardAccountDetailsOutline"
                                ToolTip="Имя" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="NameTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Имя должно быть длиной более 0 символов"
                                mdt:HintAssist.Hint="Имя"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=NameTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCardAccountDetailSurname"
                                Width="{Binding ElementName=IconCardAccountDetailSurname, Path=Height}"
                                Height="Auto"
                                Kind="CardAccountDetailsOutline"
                                ToolTip="Фамилия" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="SurnameTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Фамилия должна быть длиной более 0 символов"
                                mdt:HintAssist.Hint="Фамилия"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=SurnameTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCardAccountDetailPatronymic"
                                Width="{Binding ElementName=IconCardAccountDetailPatronymic, Path=Height}"
                                Height="Auto"
                                Kind="CardAccountDetailsOutline"
                                ToolTip="Отчество" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="PatronymicTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Отчество должно быть длиной более 0 символов"
                                mdt:HintAssist.Hint="Отчество"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=PatronymicTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconGenderMaleFemale"
                                Width="{Binding ElementName=IconGenderMaleFemale, Path=Height}"
                                Height="Auto"
                                Kind="GenderMaleFemale"
                                ToolTip="Пол" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox
                                mdt:HintAssist.HelperText="Укажите пол"
                                mdt:HintAssist.Hint="Пол"
                                DisplayMemberPath="GenderName"
                                FontSize="20"
                                FontWeight="Medium"
                                ItemsSource="{Binding Path=Genders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValue="{Binding Path=SelectedIdGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                SelectedValuePath="IdGender" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconCalendarRange"
                                Width="{Binding ElementName=IconCalendarRange, Path=Height}"
                                Height="Auto"
                                Kind="CalendarRange"
                                ToolTip="Дата рождения" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <DatePicker
                                x:Name="DateOfBirthDatePicker"
                                mdt:HintAssist.HelperText="Укажите дату рождения"
                                mdt:HintAssist.Hint="Дата рождения"
                                DisplayDateEnd="{Binding Path=MaxValueDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayDateStart="{Binding Path=MinValueDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                FontSize="20"
                                FontWeight="Medium"
                                SelectedDate="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=DateOfBirthDatePicker, Path=SelectedDate}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Height="50"
                        Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconPhone"
                                Width="{Binding ElementName=IconPhone, Path=Height}"
                                Height="Auto"
                                Kind="Phone"
                                ToolTip="Номер телефона" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox
                                x:Name="PhoneNumberTextBox"
                                VerticalContentAlignment="Center"
                                mdt:HintAssist.HelperText="Пример +7 (900) 000-00-00"
                                mdt:HintAssist.Hint="Номер телефона"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=PhoneNumberTextBox, Path=Text}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="185"
                    Height="185"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <uc:BlockViewImage Image="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Height="50"
                        Margin="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconAccountTie"
                                Width="{Binding ElementName=IconAccountTie, Path=Height}"
                                Height="Auto"
                                Kind="AccountTie"
                                ToolTip="Название организации" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox
                                x:Name="OrganizationsComboBox"
                                mdt:HintAssist.HelperText="Укажите название организации"
                                mdt:HintAssist.Hint="Название организации"
                                DisplayMemberPath="OrganizationName"
                                FontSize="20"
                                FontWeight="Medium"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Path=DisplayedOrganizations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValue="{Binding Path=SelectedIdOrganization, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                SelectedValuePath="IdOrganization"
                                Text="{Binding Path=OrganizationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=OrganizationsComboBox, Path=Text}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Height="50"
                        Margin="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon
                                x:Name="IconMapMarker"
                                Width="{Binding ElementName=IconMapMarker, Path=Height}"
                                Height="Auto"
                                Kind="MapMarker"
                                ToolTip="Адрес организации/филиала" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox
                                x:Name="AddressesComboBox"
                                mdt:HintAssist.HelperText="Укажите адрес организации/филиала"
                                mdt:HintAssist.Hint="Адрес организации/филиала"
                                DisplayMemberPath="Address"
                                FontSize="20"
                                FontWeight="Medium"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Path=DisplayedBranches, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValue="{Binding Path=SelectedIdBranch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                SelectedValuePath="IdBranch"
                                Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="{Binding ElementName=AddressesComboBox, Path=Text}" />

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid Margin="0,0,0,5" VerticalAlignment="Bottom">
                        <mdt:Badged
                            Margin="0,12,0,0"
                            HorizontalAlignment="Center"
                            Badge="{mdt:PackIcon Kind=ContentSaveCog}">
                            <Button
                                Height="50"
                                mdt:ButtonAssist.CornerRadius="25"
                                Command="{Binding Path=AddInformation}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Сохранить изменения">
                                <TextBlock Text="Сохранить изменения" />
                            </Button>
                        </mdt:Badged>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
