EmploymentAgency/Views/Pages/SupplementingInformationForApplicant.xaml

<Page x:Class="EmploymentAgency.Views.Pages.SupplementingInformationForApplicant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
      xmlns:c="clr-namespace:EmploymentAgency.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MaxWidth="800"
      DataContext="{Binding SupplementingInformationForApplicantViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Дополнение информации для соискателя" WindowTitle="Агентство трудоустройства - Дополнение информации для соискателя">
    <Page.Resources>
        <c:ArrayByteToImageSource x:Key="arrayByteToImageSource"/>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconCardAccountDetailName"
                                          Kind="CardAccountDetailsOutline"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconCardAccountDetailName, Path=Height}"
                                          ToolTip="Имя"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox x:Name="nameTextBox"
                                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     mdt:HintAssist.Hint="Имя"
                                     mdt:HintAssist.HelperText="Имя должно быть длиной более 0 символов"
                                     FontSize="20"
                                     FontWeight="Medium"
                                     ToolTip="{Binding ElementName=nameTextBox, Path=Text}"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Height="50" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconCardAccountDetailSurname"
                                          Kind="CardAccountDetailsOutline"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconCardAccountDetailSurname, Path=Height}"
                                          ToolTip="Фамилия"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox x:Name="surnameTextBox"
                                     Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     mdt:HintAssist.Hint="Фамилия"
                                     mdt:HintAssist.HelperText="Фамилия должна быть длиной более 0 символов"
                                     FontSize="20"
                                     FontWeight="Medium"
                                     ToolTip="{Binding ElementName=surnameTextBox, Path=Text}"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Height="50" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconCardAccountDetailPatronymic"
                                          Kind="CardAccountDetailsOutline"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconCardAccountDetailPatronymic, Path=Height}"
                                          ToolTip="Отчество"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox x:Name="patronymicTextBox"
                                     Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     mdt:HintAssist.Hint="Отчество"
                                     mdt:HintAssist.HelperText="Отчество должно быть длиной более 0 символов"
                                     FontSize="20"
                                     FontWeight="Medium"
                                     ToolTip="{Binding ElementName=patronymicTextBox, Path=Text}"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconGenderMaleFemale"
                                          Kind="GenderMaleFemale"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconGenderMaleFemale, Path=Height}"
                                          ToolTip="Пол"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox mdt:HintAssist.Hint="Пол"
                                      mdt:HintAssist.HelperText="Укажите пол"
                                      ItemsSource="{Binding Path=Genders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMemberPath="GenderName"
                                      SelectedValuePath="IdGender"
                                      SelectedValue="{Binding Path=SelectedIdGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                      FontSize="20"
                                      FontWeight="Medium"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Height="50" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconCalendarRange"
                                          Kind="CalendarRange"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconCalendarRange, Path=Height}"
                                          ToolTip="Дата рождения"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <DatePicker Name="dateOfBirthDatePicker"
                                        mdt:HintAssist.Hint="Дата рождения"
                                        mdt:HintAssist.HelperText="Укажите дату рождения"
                                        DisplayDateStart="{Binding Path=MinValueDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DisplayDateEnd="{Binding Path=MaxValueDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedDate="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="{Binding ElementName=dateOfBirthDatePicker, Path=SelectedDate}"
                                        FontSize="20"
                                        FontWeight="Medium"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Height="50" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconPhone"
                                          Kind="Phone"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconPhone, Path=Height}"
                                          ToolTip="Номер телефона"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <TextBox x:Name="phoneNumberTextBox"
                                     Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     mdt:HintAssist.Hint="Номер телефона"
                                     mdt:HintAssist.HelperText="Введите номер телефона"
                                     FontSize="20"
                                     FontWeight="Medium"
                                     ToolTip="{Binding ElementName=phoneNumberTextBox, Path=Text}"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="2"
                      Width="185" 
                      Height="185"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Border Width="165"
                            Height="165"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="5,5,0,0"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">
                        <Grid>
                            <Image Stretch="Uniform"
                                   Source="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource arrayByteToImageSource}}"
                                   ToolTip="Фото"/>
                        </Grid>
                    </Border>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <mdt:PackIcon x:Name="imageRemoveIcon"
                                          Kind="ImageRemove"
                                          Height="40"
                                          Width="{Binding ElementName=imageRemoveIcon, Path=Height}"
                                          Foreground="Red">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding Path=RemovePhoto}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </mdt:PackIcon>
                        </Grid>
                        <Grid Grid.Row="1">
                            <mdt:PackIcon x:Name="imagePlusIcon"
                                          Kind="ImagePlus"
                                          Height="40"
                                          Width="{Binding ElementName=imagePlusIcon, Path=Height}"
                                          Foreground="Lime">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding Path=AddPhoto}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </mdt:PackIcon>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Height="50"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconCity"
                                  Kind="City"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconCity, Path=Height}"
                                  ToolTip="Страна"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox x:Name="countriesComboBox"
                                      mdt:HintAssist.Hint="Страна"
                                      mdt:HintAssist.HelperText="Укажите название страны"
                                      ItemsSource="{Binding Path=DisplayedCountries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMemberPath="CountryName"
                                      SelectedValuePath="IdCountry"
                                      SelectedValue="{Binding Path=SelectedIdCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                      FontSize="20"
                                      FontWeight="Medium"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      ToolTip="{Binding ElementName=countriesComboBox, Path=Text}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1"
                          Height="50"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconCityVariant"
                                          Kind="CityVariant"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconCityVariant, Path=Height}"
                                          ToolTip="Город"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox x:Name="citiesComboBox"
                                      mdt:HintAssist.Hint="Город"
                                      mdt:HintAssist.HelperText="Укажите название города"
                                      ItemsSource="{Binding Path=DisplayedCities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMemberPath="CityName"
                                      SelectedValuePath="IdCity"
                                      SelectedValue="{Binding Path=SelectedIdCity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                      FontSize="20"
                                      FontWeight="Medium"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      Text="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      ToolTip="{Binding ElementName=citiesComboBox, Path=Text}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Height="50"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconMapMarker"
                                          Kind="MapMarker"
                                          Height="Auto"
                                          Width="{Binding ElementName=iconMapMarker, Path=Height}"
                                          ToolTip="Улица"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <ComboBox x:Name="streetsComboBox"
                                      mdt:HintAssist.Hint="Улица"
                                      mdt:HintAssist.HelperText="Укажите название улицы"
                                      ItemsSource="{Binding Path=DisplayedStreets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMemberPath="StreetName"
                                      SelectedValuePath="IdStreet"
                                      SelectedValue="{Binding Path=SelectedIdStreet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource selectedValueToNullableInt32}}"
                                      FontSize="20"
                                      FontWeight="Medium"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      Text="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      ToolTip="{Binding ElementName=streetsComboBox, Path=Text}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1"
                          Height="50"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconHomeMapMarker"
                                  Kind="HomeMapMarker"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconHomeMapMarker, Path=Height}"
                                  ToolTip="Дом"/>
                        </Grid>
                        <Grid Grid.Column="1" 
                              Margin="5,0,0,0">
                            <TextBox x:Name="nameHouseTextBox"
                                     Text="{Binding Path=NameHouse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     mdt:HintAssist.Hint="Дом"
                                     mdt:HintAssist.HelperText="Укажите дом"
                                     FontSize="20"
                                     FontWeight="Medium"
                                     ToolTip="{Binding ElementName=nameHouseTextBox, Path=Text}"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3"
                      Grid.ColumnSpan="3"
                      Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Height="50"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:PackIcon x:Name="iconDoorClosedLock"
                                  Kind="DoorClosedLock"
                                  Height="Auto"
                                  Width="{Binding ElementName=iconDoorClosedLock, Path=Height}"
                                  ToolTip="Квартира"/>
                        </Grid>
                        <Grid Grid.Column="1" 
                              Margin="5,0,0,0">
                            <TextBox x:Name="apartmentTextBox"
                                     Text="{Binding Path=Apartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     mdt:HintAssist.Hint="Квартира"
                                     mdt:HintAssist.HelperText="Укажите квартиру"
                                     FontSize="20"
                                     FontWeight="Medium"
                                     ToolTip="{Binding ElementName=apartmentTextBox, Path=Text}"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4"
                      Grid.ColumnSpan="3"
                      Margin="0,30,0,0">
                    <uc:BlockViewLaborActivities Margin="10,0,10,0"
                                                 SelectedLaborActivities="{Binding Path=SelectedLaborActivities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="5"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0">
                    <uc:BlockViewEducationalActivities Margin="10,0,10,0"
                                                       SelectedEducationActivities="{Binding Path=SelectedEducationActivities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="6"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0">
                    <uc:BlockViewKnowledgeLanguages Margin="10,0,10,0"
                                                    SelectedKnowledgeLanguages="{Binding Path=SelectedKnowledgeLanguages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="7"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0">
                    <uc:ExpanderWithCheckBoxes Margin="10,0,10,0"
                                               ElementHeader="Имеющиеся навыки"
                                               Data="{Binding Path=Skills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               SelectedValuePath="IdSkill"
                                               DisplayMemberPath="SkillName"
                                               SelectedValues="{Binding Path=SelectedSkills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="8"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0">
                    <uc:ExpanderWithCheckBoxes Margin="10"
                                               ElementHeader="Водительские права"
                                               Data="{Binding Path=DrivingLicenseCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               SelectedValuePath="IdDrivingLicenseCategory"
                                               DisplayMemberPath="DrivingLicenseCategoryName"
                                               SelectedValues="{Binding Path=SelectedDrivingLicenseCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="9"
                      Grid.ColumnSpan="3">
                    <Grid VerticalAlignment="Bottom" Margin="0,0,0,5">
                        <mdt:Badged Badge="{mdt:PackIcon Kind=ContentSaveCog}"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Height="50"
                                    mdt:ButtonAssist.CornerRadius="25"
                                    ToolTip="Сохранить изменения"
                                    Command="{Binding Path=AddInformation}">
                                <TextBlock Text="Сохранить изменения"/>
                            </Button>
                        </mdt:Badged>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
