EmploymentAgency/Views/Pages/Vacancies.xaml

<Page
    x:Class="EmploymentAgency.Views.Pages.Vacancies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmploymentAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:EmploymentAgency.Views.UserControls"
    Title="Вакансии"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding VacanciesViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Агентство трудоустройства - Вакансии"
    mc:Ignorable="d">
    <Page.Resources>
        <c:SelectedValueToNullableInt32 x:Key="SelectedValueToNullableInt32" />
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=Show}"
                    Style="{StaticResource ShowButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=Show}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=Copy}"
                    Style="{StaticResource CopyButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=Copy}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="SearchByInputFieldGrid"
                Grid.Column="0"
                Margin="0,0,5,0" />
            <Grid Grid.Column="1">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=ToFind}"
                    Style="{StaticResource ToFindButtonStyle}"
                    ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=ToFind}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="{Binding ElementName=SearchByInputFieldGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,59,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1">
            <uc:SearchByInputField
                x:Name="SearchByInputField"
                Height="Auto"
                Data="{Binding Path=Vacancies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                DisplayMemberPath="ProfessionName"
                Hint="Название профессии"
                SearchLine="{Binding Path=ProfessionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <GroupBox
                BorderThickness="3"
                FontSize="24"
                FontWeight="Medium"
                Header="Фильтры">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Сфера деятельности" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="ProfessionCategoriesComboBox"
                                    mdt:HintAssist.HelperText="Укажите сферу деятельности"
                                    mdt:HintAssist.Hint="Сфера деятельности"
                                    DisplayMemberPath="NameProfessionCategory"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding Path=DisplayedProfessionCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=SelectedIdProfessionCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                    SelectedValuePath="IdProfessionCategory"
                                    Text="{Binding Path=NameProfessionCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ToolTip="{Binding ElementName=ProfessionCategoriesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Профессия" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="ProfessionsComboBox"
                                    mdt:HintAssist.HelperText="Укажите профессию"
                                    mdt:HintAssist.Hint="Профессия"
                                    DisplayMemberPath="ProfessionName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding Path=DisplayedProfessions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=SelectedIdProfession, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                    SelectedValuePath="IdProfession"
                                    Text="{Binding Path=ProfessionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ToolTip="{Binding ElementName=ProfessionsComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Страна" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="CountriesComboBox"
                                    mdt:HintAssist.HelperText="Укажите страну"
                                    mdt:HintAssist.Hint="Страна"
                                    DisplayMemberPath="CountryName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    IsEditable="True"
                                    IsTextSearchEnabled="True"
                                    ItemsSource="{Binding Path=DisplayedCountries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=SelectedIdCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                    SelectedValuePath="IdCountry"
                                    Text="{Binding Path=CountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ToolTip="{Binding ElementName=CountriesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Город" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="CitiesComboBox"
                                    mdt:HintAssist.HelperText="Укажите город"
                                    mdt:HintAssist.Hint="Город"
                                    DisplayMemberPath="CityName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    IsEditable="True"
                                    IsTextSearchEnabled="True"
                                    ItemsSource="{Binding Path=DisplayedCities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=SelectedIdCity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                    SelectedValuePath="IdCity"
                                    Text="{Binding Path=CityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ToolTip="{Binding ElementName=CitiesComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Улица" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="StreetsComboBox"
                                    mdt:HintAssist.HelperText="Укажите улицу"
                                    mdt:HintAssist.Hint="Улица"
                                    DisplayMemberPath="StreetName"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    IsEditable="True"
                                    IsTextSearchEnabled="True"
                                    ItemsSource="{Binding Path=DisplayedStreets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValue="{Binding Path=SelectedIdStreet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SelectedValueToNullableInt32}}"
                                    SelectedValuePath="IdStreet"
                                    Text="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ToolTip="{Binding ElementName=StreetsComboBox, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,20,0,0">
                            <uc:ExpanderWithCheckBoxes
                                Data="{Binding Path=Experiences, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayMemberPath="ExperienceName"
                                ElementHeader="Опыт работы"
                                FontSize="12"
                                SelectedValuePath="IdExperience"
                                SelectedValues="{Binding Path=SelectedExperiences, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="6" Margin="0,5,0,0">
                            <uc:ExpanderWithCheckBoxes
                                Data="{Binding Path=EmploymentTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayMemberPath="EmploymentTypeName"
                                ElementHeader="Тип занятости"
                                FontSize="12"
                                SelectedValuePath="IdEmploymentType"
                                SelectedValues="{Binding Path=SelectedEmploymentTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="7" Margin="0,5,0,0">
                            <uc:ExpanderWithCheckBoxes
                                Data="{Binding Path=Schedules, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayMemberPath="ScheduleName"
                                ElementHeader="График работы"
                                FontSize="12"
                                SelectedValuePath="IdSchedule"
                                SelectedValues="{Binding Path=SelectedSchedules, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="8" Margin="0,5,0,0">
                            <uc:ExpanderWithCheckBoxes
                                Data="{Binding Path=Skills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayMemberPath="SkillName"
                                ElementHeader="Навыки"
                                FontSize="12"
                                SelectedValuePath="IdSkill"
                                SelectedValues="{Binding Path=SelectedSkills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="9" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Дата публикации" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleDatePicker
                                    BeginSelectedDate="{Binding Path=BeginValueDateOfRegistration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndSelectedDate="{Binding Path=EndValueDateOfRegistration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MaxSelectedDate="{Binding Path=MaxValueDateOfRegistration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinSelectedDate="{Binding Path=MinValueDateOfRegistration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="10" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Дата закрытия" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleDatePicker
                                    BeginSelectedDate="{Binding Path=BeginValueClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndSelectedDate="{Binding Path=EndValueClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MaxSelectedDate="{Binding Path=MaxValueClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinSelectedDate="{Binding Path=MinValueClosingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="11" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Оклад" TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider
                                    BeginValue="{Binding Path=BeginValueSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EndValue="{Binding Path=EndValueSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsSnapToTickEnabled="True"
                                    MaxValue="{Binding Path=MaxValueSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MinValue="{Binding Path=MinValueSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TickFrequency="1" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="12" Margin="0,5,0,0">
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                mdt:ButtonAssist.CornerRadius="0"
                                Command="{Binding Path=ResetFilters}"
                                Content="Сбросить фильтры"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Сбросить фильтры">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ElementName=SearchByInputField, Path=ResetFilters}" />
                                        <i:InvokeCommandAction Command="{Binding Path=ResetFilters}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <uc:BlockViewItems
                Data="{Binding Path=Vacancies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedValue="{Binding Path=SelectedIdVacancy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedValuePath="IdVacancy"
                TypeItem="BlockViewVacancy" />
        </Grid>
    </Grid>
</Page>
